In [1]:
import pandas as pd
import numpy as np
from functools import reduce
import matplotlib.pyplot as plt
from pylab import figure, axes, pie, title, savefig
import time
import csv
import sys
import plotly.express as px

In [2]:
df = pd.read_csv("/Users/hamin/bithumb_bot_data/include/2018-new/2018-04-btc-krw.csv")

In [3]:
df.dtypes

timestamp     object
quantity     float64
price          int64
fee            int64
amount         int64
side           int64
dtype: object

In [4]:
## converting timestamp column type 'object' to 'datetime'
df['timestamp'] = pd.to_datetime(df['timestamp'], format='%Y-%m-%d %H:%M:%S', errors='raise')
df.dtypes

timestamp    datetime64[ns]
quantity            float64
price                 int64
fee                   int64
amount                int64
side                  int64
dtype: object

In [5]:
## converting timestamp to detailed date column
df['timestamp_year_month_day']       = df['timestamp'].dt.date         # YYYY-MM-DD(문자)
df['timestamp_year']       = df['timestamp'].dt.year         # 연(4자리숫자)
df['timestamp_month']      = df['timestamp'].dt.month        # 월(숫자)
df['timestamp_month_name'] = df['timestamp'].dt.month_name() # 월(문자)

df['timestamp_day']        = df['timestamp'].dt.day          # 일(숫자)
df['timestamp_time']       = df['timestamp'].dt.time         # HH:MM:SS(문자)
df['timestamp_hour']       = df['timestamp'].dt.hour         # 시(숫자)
df['timestamp_minute']     = df['timestamp'].dt.minute       # 분(숫자)
df['timestamp_second']     = df['timestamp'].dt.second       # 초(숫자)

In [6]:
df

,timestamp,quantity,price,fee,amount,side,timestamp_year_month_day,timestamp_year,timestamp_month,timestamp_month_name,timestamp_day,timestamp_time,timestamp_hour,timestamp_minute,timestamp_second
0,2018-04-01 00:00:40,0.0219,7793000,0,-170667,0,2018-04-01,2018,4,April,1,00:00:40,0,0,40
1,2018-04-01 00:00:50,0.1624,7789000,0,1264934,1,2018-04-01,2018,4,April,1,00:00:50,0,0,50
2,2018-04-01 00:05:35,0.0173,7755000,0,-134162,0,2018-04-01,2018,4,April,1,00:05:35,0,5,35
3,2018-04-01 00:05:49,2.0389,7746000,0,-15793319,0,2018-04-01,2018,4,April,1,00:05:49,0,5,49
4,2018-04-01 00:07:37,0.4391,7740000,0,3398634,1,2018-04-01,2018,4,April,1,00:07:37,0,7,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27785,2018-04-30 23:09:40,0.2331,10099000,0,-2354077,0,2018-04-30,2018,4,April,30,23:09:40,23,9,40
27786,2018-04-30 23:10:02,0.0465,10099000,0,469604,1,2018-04-30,2018,4,April,30,23:10:02,23,10,2
27787,2018-04-30 23:10:03,0.6882,10099000,0,6950132,1,2018-04-30,2018,4,April,30,23:10:03,23,10,3
27788,2018-04-30 23:12:53,0.1482,10095000,0,-1496079,0,2018-04-30,2018,4,April,30,23:12:53,23,12,53
27789,2018-04-30 23:24:06,0.7019,10105000,0,7092700,1,2018-04-30,2018,4,April,30,23:24:06,23,24,6

In [7]:
## creating 'day - amount' connection
group_day_amount = df['amount'].groupby(df['timestamp_year_month_day'])

In [8]:
group_day_amount.size()

timestamp_year_month_day
2018-04-01     574
2018-04-02     659
2018-04-03     810
2018-04-04    1210
2018-04-05    1108
2018-04-06     756
2018-04-07     538
2018-04-08     723
2018-04-09    1342
2018-04-10     952
2018-04-11     773
2018-04-12    1600
2018-04-13    1387
2018-04-14     678
2018-04-15     603
2018-04-16     723
2018-04-17     643
2018-04-18     777
2018-04-19     791
2018-04-20    1160
2018-04-21    1243
2018-04-22     727
2018-04-23     764
2018-04-24     930
2018-04-25    1526
2018-04-26    1329
2018-04-27    1031
2018-04-28    1062
2018-04-29     720
2018-04-30     651
Name: amount, dtype: int64

In [9]:
group_day_amount

In [10]:
## 일별 총 손익량
group_day_amount.sum()

timestamp_year_month_day
2018-04-01     1386872
2018-04-02   -21457689
2018-04-03    23933671
2018-04-04    -6326630
2018-04-05    -1360634
2018-04-06    10139368
2018-04-07     1339931
2018-04-08   -11691662
2018-04-09    -3960911
2018-04-10    12016914
2018-04-11    -5561908
2018-04-12     -914872
2018-04-13    -9821100
2018-04-14     3804128
2018-04-15    -9266205
2018-04-16    30707319
2018-04-17     -474549
2018-04-18     1721406
2018-04-19      890354
2018-04-20     2101743
2018-04-21   -34376634
2018-04-22    22892512
2018-04-23   -24091452
2018-04-24    39752051
2018-04-25     2419432
2018-04-26    -4840848
2018-04-27   -23839081
2018-04-28     9683467
2018-04-29    20795312
2018-04-30       75735
Name: amount, dtype: int64

In [11]:
## creating 'day - earning amount' connection
df2 = df.copy()
df2 =df2[df2['amount'] > 0]
group_day_amount_positive = df2['amount'].groupby(df2['timestamp_year_month_day'])

In [12]:
# 일별 수익 transaction 수
group_day_amount_positive.size()

timestamp_year_month_day
2018-04-01    362
2018-04-02    415
2018-04-03    441
2018-04-04    727
2018-04-05    683
2018-04-06    457
2018-04-07    336
2018-04-08    418
2018-04-09    778
2018-04-10    614
2018-04-11    489
2018-04-12    931
2018-04-13    774
2018-04-14    410
2018-04-15    343
2018-04-16    416
2018-04-17    361
2018-04-18    479
2018-04-19    427
2018-04-20    761
2018-04-21    754
2018-04-22    409
2018-04-23    487
2018-04-24    538
2018-04-25    781
2018-04-26    699
2018-04-27    578
2018-04-28    608
2018-04-29    408
2018-04-30    354
Name: amount, dtype: int64

In [13]:
# 일별 수익량
group_day_amount_positive.sum()

timestamp_year_month_day
2018-04-01     790414965
2018-04-02     950454757
2018-04-03    1309994311
2018-04-04    1981767991
2018-04-05    1915700797
2018-04-06    1004494722
2018-04-07     924544880
2018-04-08    1167014992
2018-04-09    2338009925
2018-04-10    1689052815
2018-04-11    1226544111
2018-04-12    2706995233
2018-04-13    2302904135
2018-04-14    1017852716
2018-04-15    1089467498
2018-04-16    1339980208
2018-04-17     952021004
2018-04-18    1143349230
2018-04-19    1452070241
2018-04-20    2023523659
2018-04-21    2256308015
2018-04-22    1161811293
2018-04-23    1507810816
2018-04-24    1586486845
2018-04-25    2304753922
2018-04-26    2042726635
2018-04-27    1858617537
2018-04-28    1550586150
2018-04-29    1032470610
2018-04-30    1007830212
Name: amount, dtype: int64

In [14]:
## creating 'day - loss amount' connection
df3 = df.copy()
df3 = df3[df3['amount'] < 0]
group_day_amount_negative = df3['amount'].groupby(df3['timestamp_year_month_day'])

In [15]:
# 일별 손해 transaction 수
group_day_amount_negative.size()

timestamp_year_month_day
2018-04-01    212
2018-04-02    244
2018-04-03    369
2018-04-04    483
2018-04-05    425
2018-04-06    299
2018-04-07    202
2018-04-08    305
2018-04-09    564
2018-04-10    338
2018-04-11    284
2018-04-12    669
2018-04-13    613
2018-04-14    268
2018-04-15    260
2018-04-16    307
2018-04-17    282
2018-04-18    298
2018-04-19    364
2018-04-20    399
2018-04-21    489
2018-04-22    318
2018-04-23    277
2018-04-24    392
2018-04-25    745
2018-04-26    630
2018-04-27    453
2018-04-28    454
2018-04-29    312
2018-04-30    297
Name: amount, dtype: int64

In [16]:
# 일별 손해량
group_day_amount_negative.sum()

timestamp_year_month_day
2018-04-01    -789028093
2018-04-02    -971912446
2018-04-03   -1286060640
2018-04-04   -1988094621
2018-04-05   -1917061431
2018-04-06    -994355354
2018-04-07    -923204949
2018-04-08   -1178706654
2018-04-09   -2341970836
2018-04-10   -1677035901
2018-04-11   -1232106019
2018-04-12   -2707910105
2018-04-13   -2312725235
2018-04-14   -1014048588
2018-04-15   -1098733703
2018-04-16   -1309272889
2018-04-17    -952495553
2018-04-18   -1141627824
2018-04-19   -1451179887
2018-04-20   -2021421916
2018-04-21   -2290684649
2018-04-22   -1138918781
2018-04-23   -1531902268
2018-04-24   -1546734794
2018-04-25   -2302334490
2018-04-26   -2047567483
2018-04-27   -1882456618
2018-04-28   -1540902683
2018-04-29   -1011675298
2018-04-30   -1007754477
Name: amount, dtype: int64

In [17]:
# 일별 절대값 총합
absolute_negative_sum=group_day_amount_negative.sum()
absolute_negative_sum = absolute_negative_sum * (-1)
absolute_total_amout=absolute_negative_sum+group_day_amount_positive.sum()
absolute_total_amout

timestamp_year_month_day
2018-04-01    1579443058
2018-04-02    1922367203
2018-04-03    2596054951
2018-04-04    3969862612
2018-04-05    3832762228
2018-04-06    1998850076
2018-04-07    1847749829
2018-04-08    2345721646
2018-04-09    4679980761
2018-04-10    3366088716
2018-04-11    2458650130
2018-04-12    5414905338
2018-04-13    4615629370
2018-04-14    2031901304
2018-04-15    2188201201
2018-04-16    2649253097
2018-04-17    1904516557
2018-04-18    2284977054
2018-04-19    2903250128
2018-04-20    4044945575
2018-04-21    4546992664
2018-04-22    2300730074
2018-04-23    3039713084
2018-04-24    3133221639
2018-04-25    4607088412
2018-04-26    4090294118
2018-04-27    3741074155
2018-04-28    3091488833
2018-04-29    2044145908
2018-04-30    2015584689
Name: amount, dtype: int64

In [18]:
## 일별 계산 table 생성
dfs = [group_day_amount.size(), group_day_amount.sum(), group_day_amount_positive.size(), group_day_amount_positive.sum(), group_day_amount_negative.size(), group_day_amount_negative.sum(), absolute_total_amout, absolute_negative_sum]
dfs

[timestamp_year_month_day
 2018-04-01     574
 2018-04-02     659
 2018-04-03     810
 2018-04-04    1210
 2018-04-05    1108
 2018-04-06     756
 2018-04-07     538
 2018-04-08     723
 2018-04-09    1342
 2018-04-10     952
 2018-04-11     773
 2018-04-12    1600
 2018-04-13    1387
 2018-04-14     678
 2018-04-15     603
 2018-04-16     723
 2018-04-17     643
 2018-04-18     777
 2018-04-19     791
 2018-04-20    1160
 2018-04-21    1243
 2018-04-22     727
 2018-04-23     764
 2018-04-24     930
 2018-04-25    1526
 2018-04-26    1329
 2018-04-27    1031
 2018-04-28    1062
 2018-04-29     720
 2018-04-30     651
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-04-01     1386872
 2018-04-02   -21457689
 2018-04-03    23933671
 2018-04-04    -6326630
 2018-04-05    -1360634
 2018-04-06    10139368
 2018-04-07     1339931
 2018-04-08   -11691662
 2018-04-09    -3960911
 2018-04-10    12016914
 2018-04-11    -5561908
 2018-04-12     -914872
 2018-04-13    -9821100
 2018-04-14     3804128
 2018-04-15    -9266205
 2018-04-16    30707319
 2018-04-17     -474549
 2018-04-18     1721406
 2018-04-19      890354
 2018-04-20     2101743
 2018-04-21   -34376634
 2018-04-22    22892512
 2018-04-23   -24091452
 2018-04-24    39752051
 2018-04-25     2419432
 2018-04-26    -4840848
 2018-04-27   -23839081
 2018-04-28     9683467
 2018-04-29    20795312
 2018-04-30       75735
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-04-01    362
 2018-04-02    415
 2018-04-03    441
 2018-04-04    727
 2018-04-05    683
 2018-04-06    457
 2018-04-07    336
 2018-04-08    418
 2018-04-09    778
 2018-04-10    614
 2018-04-11    489
 2018-04-12    931
 2018-04-13    774
 2018-04-14    410
 2018-04-15    343
 2018-04-16    416
 2018-04-17    361
 2018-04-18    479
 2018-04-19    427
 2018-04-20    761
 2018-04-21    754
 2018-04-22    409
 2018-04-23    487
 2018-04-24    538
 2018-04-25    781
 2018-04-26    699
 2018-04-27    578
 2018-04-28    608
 2018-04-29    408
 2018-04-30    354
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-04-01     790414965
 2018-04-02     950454757
 2018-04-03    1309994311
 2018-04-04    1981767991
 2018-04-05    1915700797
 2018-04-06    1004494722
 2018-04-07     924544880
 2018-04-08    1167014992
 2018-04-09    2338009925
 2018-04-10    1689052815
 2018-04-11    1226544111
 2018-04-12    2706995233
 2018-04-13    2302904135
 2018-04-14    1017852716
 2018-04-15    1089467498
 2018-04-16    1339980208
 2018-04-17     952021004
 2018-04-18    1143349230
 2018-04-19    1452070241
 2018-04-20    2023523659
 2018-04-21    2256308015
 2018-04-22    1161811293
 2018-04-23    1507810816
 2018-04-24    1586486845
 2018-04-25    2304753922
 2018-04-26    2042726635
 2018-04-27    1858617537
 2018-04-28    1550586150
 2018-04-29    1032470610
 2018-04-30    1007830212
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-04-01    212
 2018-04-02    244
 2018-04-03    369
 2018-04-04    483
 2018-04-05    425
 2018-04-06    299
 2018-04-07    202
 2018-04-08    305
 2018-04-09    564
 2018-04-10    338
 2018-04-11    284
 2018-04-12    669
 2018-04-13    613
 2018-04-14    268
 2018-04-15    260
 2018-04-16    307
 2018-04-17    282
 2018-04-18    298
 2018-04-19    364
 2018-04-20    399
 2018-04-21    489
 2018-04-22    318
 2018-04-23    277
 2018-04-24    392
 2018-04-25    745
 2018-04-26    630
 2018-04-27    453
 2018-04-28    454
 2018-04-29    312
 2018-04-30    297
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-04-01    -789028093
 2018-04-02    -971912446
 2018-04-03   -1286060640
 2018-04-04   -1988094621
 2018-04-05   -1917061431
 2018-04-06    -994355354
 2018-04-07    -923204949
 2018-04-08   -1178706654
 2018-04-09   -2341970836
 2018-04-10   -1677035901
 2018-04-11   -1232106019
 2018-04-12   -2707910105
 2018-04-13   -2312725235
 2018-04-14   -1014048588
 2018-04-15   -1098733703
 2018-04-16   -1309272889
 2018-04-17    -952495553
 2018-04-18   -1141627824
 2018-04-19   -1451179887
 2018-04-20   -2021421916
 2018-04-21   -2290684649
 2018-04-22   -1138918781
 2018-04-23   -1531902268
 2018-04-24   -1546734794
 2018-04-25   -2302334490
 2018-04-26   -2047567483
 2018-04-27   -1882456618
 2018-04-28   -1540902683
 2018-04-29   -1011675298
 2018-04-30   -1007754477
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-04-01    1579443058
 2018-04-02    1922367203
 2018-04-03    2596054951
 2018-04-04    3969862612
 2018-04-05    3832762228
 2018-04-06    1998850076
 2018-04-07    1847749829
 2018-04-08    2345721646
 2018-04-09    4679980761
 2018-04-10    3366088716
 2018-04-11    2458650130
 2018-04-12    5414905338
 2018-04-13    4615629370
 2018-04-14    2031901304
 2018-04-15    2188201201
 2018-04-16    2649253097
 2018-04-17    1904516557
 2018-04-18    2284977054
 2018-04-19    2903250128
 2018-04-20    4044945575
 2018-04-21    4546992664
 2018-04-22    2300730074
 2018-04-23    3039713084
 2018-04-24    3133221639
 2018-04-25    4607088412
 2018-04-26    4090294118
 2018-04-27    3741074155
 2018-04-28    3091488833
 2018-04-29    2044145908
 2018-04-30    2015584689
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-04-01     789028093
 2018-04-02     971912446
 2018-04-03    1286060640
 2018-04-04    1988094621
 2018-04-05    1917061431
 2018-04-06     994355354
 2018-04-07     923204949
 2018-04-08    1178706654
 2018-04-09    2341970836
 2018-04-10    1677035901
 2018-04-11    1232106019
 2018-04-12    2707910105
 2018-04-13    2312725235
 2018-04-14    1014048588
 2018-04-15    1098733703
 2018-04-16    1309272889
 2018-04-17     952495553
 2018-04-18    1141627824
 2018-04-19    1451179887
 2018-04-20    2021421916
 2018-04-21    2290684649
 2018-04-22    1138918781
 2018-04-23    1531902268
 2018-04-24    1546734794
 2018-04-25    2302334490
 2018-04-26    2047567483
 2018-04-27    1882456618
 2018-04-28    1540902683
 2018-04-29    1011675298
 2018-04-30    1007754477
 Name: amount, dtype: int64]

In [19]:
day_df_final = reduce(lambda left,right: pd.merge(left,right,on='timestamp_year_month_day'), dfs)
day_df_final.columns = [ "daily transaction", "daily income", "daily Yield transaction", "daily Yield", "daily loss transaction", "daily loss", "daily absolute amount", "daily absolute negative amount"]
day_df_final

,daily transaction,daily income,daily Yield transaction,daily Yield,daily loss transaction,daily loss,daily absolute amount,daily absolute negative amount
timestamp_year_month_day,,,,,,,,
2018-04-01,574,1386872,362,790414965,212,-789028093,1579443058,789028093
2018-04-02,659,-21457689,415,950454757,244,-971912446,1922367203,971912446
2018-04-03,810,23933671,441,1309994311,369,-1286060640,2596054951,1286060640
2018-04-04,1210,-6326630,727,1981767991,483,-1988094621,3969862612,1988094621
2018-04-05,1108,-1360634,683,1915700797,425,-1917061431,3832762228,1917061431
2018-04-06,756,10139368,457,1004494722,299,-994355354,1998850076,994355354
2018-04-07,538,1339931,336,924544880,202,-923204949,1847749829,923204949
2018-04-08,723,-11691662,418,1167014992,305,-1178706654,2345721646,1178706654
2018-04-09,1342,-3960911,778,2338009925,564,-2341970836,4679980761,2341970836
2018-04-10,952,12016914,614,1689052815,338,-1677035901,3366088716,1677035901
2018-04-11,773,-5561908,489,1226544111,284,-1232106019,2458650130,1232106019
2018-04-12,1600,-914872,931,2706995233,669,-2707910105,5414905338,2707910105
2018-04-13,1387,-9821100,774,2302904135,613,-2312725235,4615629370,2312725235
2018-04-14,678,3804128,410,1017852716,268,-1014048588,2031901304,1014048588
2018-04-15,603,-9266205,343,1089467498,260,-1098733703,2188201201,1098733703
2018-04-16,723,30707319,416,1339980208,307,-1309272889,2649253097,1309272889
2018-04-17,643,-474549,361,952021004,282,-952495553,1904516557,952495553
2018-04-18,777,1721406,479,1143349230,298,-1141627824,2284977054,1141627824
2018-04-19,791,890354,427,1452070241,364,-1451179887,2903250128,1451179887
2018-04-20,1160,2101743,761,2023523659,399,-2021421916,4044945575,2021421916
2018-04-21,1243,-34376634,754,2256308015,489,-2290684649,4546992664,2290684649
2018-04-22,727,22892512,409,1161811293,318,-1138918781,2300730074,1138918781
2018-04-23,764,-24091452,487,1507810816,277,-1531902268,3039713084,1531902268
2018-04-24,930,39752051,538,1586486845,392,-1546734794,3133221639,1546734794
2018-04-25,1526,2419432,781,2304753922,745,-2302334490,4607088412,2302334490
2018-04-26,1329,-4840848,699,2042726635,630,-2047567483,4090294118,2047567483
2018-04-27,1031,-23839081,578,1858617537,453,-1882456618,3741074155,1882456618
2018-04-28,1062,9683467,608,1550586150,454,-1540902683,3091488833,1540902683
2018-04-29,720,20795312,408,1032470610,312,-1011675298,2044145908,1011675298
2018-04-30,651,75735,354,1007830212,297,-1007754477,2015584689,1007754477

In [20]:
print(day_df_final.asfreq('D'))

                          daily transaction  daily income  \
timestamp_year_month_day
2018-04-01                              574       1386872
2018-04-02                              659     -21457689
2018-04-03                              810      23933671
2018-04-04                             1210      -6326630
2018-04-05                             1108      -1360634
2018-04-06                              756      10139368
2018-04-07                              538       1339931
2018-04-08                              723     -11691662
2018-04-09                             1342      -3960911
2018-04-10                              952      12016914
2018-04-11                              773      -5561908
2018-04-12                             1600       -914872
2018-04-13                             1387      -9821100
2018-04-14                              678       3804128
2018-04-15                              603      -9266205
2018-04-16                              723      30707319
2018-04-17                              643       -474549
2018-04-18                              777       1721406
2018-04-19                              791        890354
2018-04-20                             1160       2101743
2018-04-21                             1243     -34376634
2018-04-22                              727      22892512
2018-04-23                              764     -24091452
2018-04-24                              930      39752051
2018-04-25                             1526       2419432
2018-04-26                             1329      -4840848
2018-04-27                             1031     -23839081
2018-04-28                             1062       9683467
2018-04-29                              720      20795312
2018-04-30                              651         75735

                          daily Yield transaction  daily Yield  \
timestamp_year_month_day
2018-04-01                                    362    790414965
2018-04-02                                    415    950454757
2018-04-03                                    441   1309994311
2018-04-04                                    727   1981767991
2018-04-05                                    683   1915700797
2018-04-06                                    457   1004494722
2018-04-07                                    336    924544880
2018-04-08                                    418   1167014992
2018-04-09                                    778   2338009925
2018-04-10                                    614   1689052815
2018-04-11                                    489   1226544111
2018-04-12                                    931   2706995233
2018-04-13                                    774   2302904135
2018-04-14                                    410   1017852716
2018-04-15                                    343   1089467498
2018-04-16                                    416   1339980208
2018-04-17                                    361    952021004
2018-04-18                                    479   1143349230
2018-04-19                                    427   1452070241
2018-04-20                                    761   2023523659
2018-04-21                                    754   2256308015
2018-04-22                                    409   1161811293
2018-04-23                                    487   1507810816
2018-04-24                                    538   1586486845
2018-04-25                                    781   2304753922
2018-04-26                                    699   2042726635
2018-04-27                                    578   1858617537
2018-04-28                                    608   1550586150
2018-04-29                                    408   1032470610
2018-04-30                                    354   1007830212

                          daily loss transaction  daily loss  \
timestamp_year_month_day
2018-04-01                                   212  -789028093
2018-04-02                                   244  -971912446
2018-04-03                                   369 -1286060640
2018-04-04                                   483 -1988094621
2018-04-05                                   425 -1917061431
2018-04-06                                   299  -994355354
2018-04-07                                   202  -923204949
2018-04-08                                   305 -1178706654
2018-04-09                                   564 -2341970836
2018-04-10                                   338 -1677035901
2018-04-11                                   284 -1232106019
2018-04-12                                   669 -2707910105
2018-04-13                                   613 -2312725235
2018-04-14                                   268 -1014048588
2018-04-15                                   260 -1098733703
2018-04-16                                   307 -1309272889
2018-04-17                                   282  -952495553
2018-04-18                                   298 -1141627824
2018-04-19                                   364 -1451179887
2018-04-20                                   399 -2021421916
2018-04-21                                   489 -2290684649
2018-04-22                                   318 -1138918781
2018-04-23                                   277 -1531902268
2018-04-24                                   392 -1546734794
2018-04-25                                   745 -2302334490
2018-04-26                                   630 -2047567483
2018-04-27                                   453 -1882456618
2018-04-28                                   454 -1540902683
2018-04-29                                   312 -1011675298
2018-04-30                                   297 -1007754477

                          daily absolute amount  \
timestamp_year_month_day
2018-04-01                           1579443058
2018-04-02                           1922367203
2018-04-03                           2596054951
2018-04-04                           3969862612
2018-04-05                           3832762228
2018-04-06                           1998850076
2018-04-07                           1847749829
2018-04-08                           2345721646
2018-04-09                           4679980761
2018-04-10                           3366088716
2018-04-11                           2458650130
2018-04-12                           5414905338
2018-04-13                           4615629370
2018-04-14                           2031901304
2018-04-15                           2188201201
2018-04-16                           2649253097
2018-04-17                           1904516557
2018-04-18                           2284977054
2018-04-19                           2903250128
2018-04-20                           4044945575
2018-04-21                           4546992664
2018-04-22                           2300730074
2018-04-23                           3039713084
2018-04-24                           3133221639
2018-04-25                           4607088412
2018-04-26                           4090294118
2018-04-27                           3741074155
2018-04-28                           3091488833
2018-04-29                           2044145908
2018-04-30                           2015584689

                          daily absolute negative amount
timestamp_year_month_day
2018-04-01                                     789028093
2018-04-02                                     971912446
2018-04-03                                    1286060640
2018-04-04                                    1988094621
2018-04-05                                    1917061431
2018-04-06                                     994355354
2018-04-07                                     923204949
2018-04-08                                    1178706654
2018-04-09                                    2341970836
2018-04-10                                    1677035901
2018-04-11                                    1232106019
2018-04-12                                    2707910105
2018-04-13                                    2312725235
2018-04-14                                    1014048588
2018-04-15                                    1098733703
2018-04-16                                    1309272889
2018-04-17                                     952495553
2018-04-18                                    1141627824
2018-04-19                                    1451179887
2018-04-20                                    2021421916
2018-04-21                                    2290684649
2018-04-22                                    1138918781
2018-04-23                                    1531902268
2018-04-24                                    1546734794
2018-04-25                                    2302334490
2018-04-26                                    2047567483
2018-04-27                                    1882456618
2018-04-28                                    1540902683
2018-04-29                                    1011675298
2018-04-30                                    1007754477

In [21]:
day_df_final.to_csv("/Users/hamin/bithumb_bot_data/2018-04-daily_result_table.csv", header=True, index=True, encoding = 'utf-8')

In [22]:
# 뒤집기.
day_df_final[::-1].to_csv("/Users/hamin/bithumb_bot_data/2018-04-daily_result_table.csv", header=True, index=True, encoding = 'utf-8')

In [23]:
day_df_final

,daily transaction,daily income,daily Yield transaction,daily Yield,daily loss transaction,daily loss,daily absolute amount,daily absolute negative amount
timestamp_year_month_day,,,,,,,,
2018-04-01,574,1386872,362,790414965,212,-789028093,1579443058,789028093
2018-04-02,659,-21457689,415,950454757,244,-971912446,1922367203,971912446
2018-04-03,810,23933671,441,1309994311,369,-1286060640,2596054951,1286060640
2018-04-04,1210,-6326630,727,1981767991,483,-1988094621,3969862612,1988094621
2018-04-05,1108,-1360634,683,1915700797,425,-1917061431,3832762228,1917061431
2018-04-06,756,10139368,457,1004494722,299,-994355354,1998850076,994355354
2018-04-07,538,1339931,336,924544880,202,-923204949,1847749829,923204949
2018-04-08,723,-11691662,418,1167014992,305,-1178706654,2345721646,1178706654
2018-04-09,1342,-3960911,778,2338009925,564,-2341970836,4679980761,2341970836
2018-04-10,952,12016914,614,1689052815,338,-1677035901,3366088716,1677035901
2018-04-11,773,-5561908,489,1226544111,284,-1232106019,2458650130,1232106019
2018-04-12,1600,-914872,931,2706995233,669,-2707910105,5414905338,2707910105
2018-04-13,1387,-9821100,774,2302904135,613,-2312725235,4615629370,2312725235
2018-04-14,678,3804128,410,1017852716,268,-1014048588,2031901304,1014048588
2018-04-15,603,-9266205,343,1089467498,260,-1098733703,2188201201,1098733703
2018-04-16,723,30707319,416,1339980208,307,-1309272889,2649253097,1309272889
2018-04-17,643,-474549,361,952021004,282,-952495553,1904516557,952495553
2018-04-18,777,1721406,479,1143349230,298,-1141627824,2284977054,1141627824
2018-04-19,791,890354,427,1452070241,364,-1451179887,2903250128,1451179887
2018-04-20,1160,2101743,761,2023523659,399,-2021421916,4044945575,2021421916
2018-04-21,1243,-34376634,754,2256308015,489,-2290684649,4546992664,2290684649
2018-04-22,727,22892512,409,1161811293,318,-1138918781,2300730074,1138918781
2018-04-23,764,-24091452,487,1507810816,277,-1531902268,3039713084,1531902268
2018-04-24,930,39752051,538,1586486845,392,-1546734794,3133221639,1546734794
2018-04-25,1526,2419432,781,2304753922,745,-2302334490,4607088412,2302334490
2018-04-26,1329,-4840848,699,2042726635,630,-2047567483,4090294118,2047567483
2018-04-27,1031,-23839081,578,1858617537,453,-1882456618,3741074155,1882456618
2018-04-28,1062,9683467,608,1550586150,454,-1540902683,3091488833,1540902683
2018-04-29,720,20795312,408,1032470610,312,-1011675298,2044145908,1011675298
2018-04-30,651,75735,354,1007830212,297,-1007754477,2015584689,1007754477