In [1]:
import pandas as pd
import numpy as np
from functools import reduce
import matplotlib.pyplot as plt
from pylab import figure, axes, pie, title, savefig
import time
import csv
import sys
import plotly.express as px

In [3]:
df = pd.read_csv("/Users/hamin/bithumb_bot_data/include/up-btc/upbit-2018-07-btc-krw.csv")

In [4]:
df.dtypes

timestamp     object
quantity     float64
price        float64
fee          float64
amount         int64
side         float64
dtype: object

In [5]:
## converting timestamp column type 'object' to 'datetime'
df['timestamp'] = pd.to_datetime(df['timestamp'], format='%Y-%m-%d %H:%M:%S', errors='raise')
df.dtypes

ValueError: time data 0.50000000 doesn't match format specified

In [6]:
## converting timestamp to detailed date column
df['timestamp_year_month_day']       = df['timestamp'].dt.date         # YYYY-MM-DD(문자)
df['timestamp_year']       = df['timestamp'].dt.year         # 연(4자리숫자)
df['timestamp_month']      = df['timestamp'].dt.month        # 월(숫자)
df['timestamp_month_name'] = df['timestamp'].dt.month_name() # 월(문자)

df['timestamp_day']        = df['timestamp'].dt.day          # 일(숫자)
df['timestamp_time']       = df['timestamp'].dt.time         # HH:MM:SS(문자)
df['timestamp_hour']       = df['timestamp'].dt.hour         # 시(숫자)
df['timestamp_minute']     = df['timestamp'].dt.minute       # 분(숫자)
df['timestamp_second']     = df['timestamp'].dt.second       # 초(숫자)

AttributeError: Can only use .dt accessor with datetimelike values

In [7]:
df

              timestamp  quantity      price      fee   amount  side
0      2018.07.02 18:20  0.001303  7085000.0     4.61     9228   1.0
1      2018.07.02 23:18  0.011700  7346000.0    42.97    85905   1.0
2      2018.07.02 23:20  0.001000  7301000.0     3.65    -7305   0.0
3      2018.07.02 23:22  0.001000  7297000.0     3.64     7293   1.0
4      2018.07.02 23:22  0.001000  7301000.0     3.65    -7305   0.0
...                 ...       ...        ...      ...      ...   ...
19095  2018.07.31 23:55  0.035118  8780000.0   154.16  -308492   0.0
19096  2018.07.31 23:58  0.003167  8796000.0    13.92    27845   1.0
19097  2018.07.31 23:58  0.008987  8796000.0    39.52    79007   1.0
19098  2018.07.31 23:58  0.260176  8796000.0  1144.25  2287364   1.0
19099  2018.07.31 23:58  0.093075  8796000.0   409.34   818274   1.0

[19100 rows x 6 columns]

In [8]:
## creating 'day - amount' connection
group_day_amount = df['amount'].groupby(df['timestamp_year_month_day'])

KeyError: 'timestamp_year_month_day'

In [9]:
group_day_amount.size()

NameError: name 'group_day_amount' is not defined

In [9]:
group_day_amount

In [10]:
## 일별 총 손익량
group_day_amount.sum()

timestamp_year_month_day
2018-01-03    3341130
2018-01-10   -1468934
2018-01-11     -19563
2018-01-18     -14572
2018-01-19    1052348
2018-01-20        426
2018-01-21      -1741
2018-01-22     -14922
2018-01-23        899
2018-01-24      -1680
2018-01-25      11247
2018-01-31        -86
Name: amount, dtype: int64

In [11]:
## creating 'day - earning amount' connection
df2 = df.copy()
df2 =df2[df2['amount'] > 0]
group_day_amount_positive = df2['amount'].groupby(df2['timestamp_year_month_day'])

In [12]:
# 일별 수익 transaction 수
group_day_amount_positive.size()

timestamp_year_month_day
2018-01-03      1
2018-01-19     21
2018-01-20     76
2018-01-21     76
2018-01-22     34
2018-01-23     48
2018-01-24     42
2018-01-25    109
2018-01-31      2
Name: amount, dtype: int64

In [13]:
# 일별 수익량
group_day_amount_positive.sum()

timestamp_year_month_day
2018-01-03    3341130
2018-01-19    1334332
2018-01-20    1239191
2018-01-21    1201705
2018-01-22     480676
2018-01-23     633072
2018-01-24     565300
2018-01-25    1442316
2018-01-31      22176
Name: amount, dtype: int64

In [14]:
## creating 'day - loss amount' connection
df3 = df.copy()
df3 = df3[df3['amount'] < 0]
group_day_amount_negative = df3['amount'].groupby(df3['timestamp_year_month_day'])

In [15]:
# 일별 손해 transaction 수
group_day_amount_negative.size()

timestamp_year_month_day
2018-01-10      1
2018-01-11      1
2018-01-18      1
2018-01-19     19
2018-01-20     77
2018-01-21     78
2018-01-22     35
2018-01-23     48
2018-01-24     44
2018-01-25    108
2018-01-31      2
Name: amount, dtype: int64

In [16]:
# 일별 손해량
group_day_amount_negative.sum()

timestamp_year_month_day
2018-01-10   -1468934
2018-01-11     -19563
2018-01-18     -14572
2018-01-19    -281984
2018-01-20   -1238765
2018-01-21   -1203446
2018-01-22    -495598
2018-01-23    -632173
2018-01-24    -566980
2018-01-25   -1431069
2018-01-31     -22262
Name: amount, dtype: int64

In [17]:
# 일별 절대값 총합
absolute_negative_sum=group_day_amount_negative.sum()
absolute_negative_sum = absolute_negative_sum * (-1)
absolute_total_amout=absolute_negative_sum+group_day_amount_positive.sum()
absolute_total_amout

timestamp_year_month_day
2018-01-03          NaN
2018-01-10          NaN
2018-01-11          NaN
2018-01-18          NaN
2018-01-19    1616316.0
2018-01-20    2477956.0
2018-01-21    2405151.0
2018-01-22     976274.0
2018-01-23    1265245.0
2018-01-24    1132280.0
2018-01-25    2873385.0
2018-01-31      44438.0
Name: amount, dtype: float64

In [18]:
## 일별 계산 table 생성
dfs = [group_day_amount.size(), group_day_amount.sum(), group_day_amount_positive.size(), group_day_amount_positive.sum(), group_day_amount_negative.size(), group_day_amount_negative.sum(), absolute_total_amout, absolute_negative_sum]
dfs

[timestamp_year_month_day
 2018-01-03      1
 2018-01-10      1
 2018-01-11      1
 2018-01-18      1
 2018-01-19     40
 2018-01-20    153
 2018-01-21    154
 2018-01-22     69
 2018-01-23     96
 2018-01-24     86
 2018-01-25    217
 2018-01-31      4
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-01-03    3341130
 2018-01-10   -1468934
 2018-01-11     -19563
 2018-01-18     -14572
 2018-01-19    1052348
 2018-01-20        426
 2018-01-21      -1741
 2018-01-22     -14922
 2018-01-23        899
 2018-01-24      -1680
 2018-01-25      11247
 2018-01-31        -86
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-01-03      1
 2018-01-19     21
 2018-01-20     76
 2018-01-21     76
 2018-01-22     34
 2018-01-23     48
 2018-01-24     42
 2018-01-25    109
 2018-01-31      2
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-01-03    3341130
 2018-01-19    1334332
 2018-01-20    1239191
 2018-01-21    1201705
 2018-01-22     480676
 2018-01-23     633072
 2018-01-24     565300
 2018-01-25    1442316
 2018-01-31      22176
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-01-10      1
 2018-01-11      1
 2018-01-18      1
 2018-01-19     19
 2018-01-20     77
 2018-01-21     78
 2018-01-22     35
 2018-01-23     48
 2018-01-24     44
 2018-01-25    108
 2018-01-31      2
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-01-10   -1468934
 2018-01-11     -19563
 2018-01-18     -14572
 2018-01-19    -281984
 2018-01-20   -1238765
 2018-01-21   -1203446
 2018-01-22    -495598
 2018-01-23    -632173
 2018-01-24    -566980
 2018-01-25   -1431069
 2018-01-31     -22262
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-01-03          NaN
 2018-01-10          NaN
 2018-01-11          NaN
 2018-01-18          NaN
 2018-01-19    1616316.0
 2018-01-20    2477956.0
 2018-01-21    2405151.0
 2018-01-22     976274.0
 2018-01-23    1265245.0
 2018-01-24    1132280.0
 2018-01-25    2873385.0
 2018-01-31      44438.0
 Name: amount, dtype: float64,
 timestamp_year_month_day
 2018-01-10    1468934
 2018-01-11      19563
 2018-01-18      14572
 2018-01-19     281984
 2018-01-20    1238765
 2018-01-21    1203446
 2018-01-22     495598
 2018-01-23     632173
 2018-01-24     566980
 2018-01-25    1431069
 2018-01-31      22262
 Name: amount, dtype: int64]

In [19]:
day_df_final = reduce(lambda left,right: pd.merge(left,right,on='timestamp_year_month_day'), dfs)
day_df_final.columns = [ "daily transaction", "daily income", "daily Yield transaction", "daily Yield", "daily loss transaction", "daily loss", "daily absolute amount", "daily absolute negative amount"]
day_df_final

,daily transaction,daily income,daily Yield transaction,daily Yield,daily loss transaction,daily loss,daily absolute amount,daily absolute negative amount
timestamp_year_month_day,,,,,,,,
2018-01-19,40,1052348,21,1334332,19,-281984,1616316.0,281984
2018-01-20,153,426,76,1239191,77,-1238765,2477956.0,1238765
2018-01-21,154,-1741,76,1201705,78,-1203446,2405151.0,1203446
2018-01-22,69,-14922,34,480676,35,-495598,976274.0,495598
2018-01-23,96,899,48,633072,48,-632173,1265245.0,632173
2018-01-24,86,-1680,42,565300,44,-566980,1132280.0,566980
2018-01-25,217,11247,109,1442316,108,-1431069,2873385.0,1431069
2018-01-31,4,-86,2,22176,2,-22262,44438.0,22262

In [20]:
print(day_df_final.asfreq('D'))

                          daily transaction  daily income  \
timestamp_year_month_day
2018-01-19                             40.0     1052348.0
2018-01-20                            153.0         426.0
2018-01-21                            154.0       -1741.0
2018-01-22                             69.0      -14922.0
2018-01-23                             96.0         899.0
2018-01-24                             86.0       -1680.0
2018-01-25                            217.0       11247.0
2018-01-26                              NaN           NaN
2018-01-27                              NaN           NaN
2018-01-28                              NaN           NaN
2018-01-29                              NaN           NaN
2018-01-30                              NaN           NaN
2018-01-31                              4.0         -86.0

                          daily Yield transaction  daily Yield  \
timestamp_year_month_day
2018-01-19                                   21.0    1334332.0
2018-01-20                                   76.0    1239191.0
2018-01-21                                   76.0    1201705.0
2018-01-22                                   34.0     480676.0
2018-01-23                                   48.0     633072.0
2018-01-24                                   42.0     565300.0
2018-01-25                                  109.0    1442316.0
2018-01-26                                    NaN          NaN
2018-01-27                                    NaN          NaN
2018-01-28                                    NaN          NaN
2018-01-29                                    NaN          NaN
2018-01-30                                    NaN          NaN
2018-01-31                                    2.0      22176.0

                          daily loss transaction  daily loss  \
timestamp_year_month_day
2018-01-19                                  19.0   -281984.0
2018-01-20                                  77.0  -1238765.0
2018-01-21                                  78.0  -1203446.0
2018-01-22                                  35.0   -495598.0
2018-01-23                                  48.0   -632173.0
2018-01-24                                  44.0   -566980.0
2018-01-25                                 108.0  -1431069.0
2018-01-26                                   NaN         NaN
2018-01-27                                   NaN         NaN
2018-01-28                                   NaN         NaN
2018-01-29                                   NaN         NaN
2018-01-30                                   NaN         NaN
2018-01-31                                   2.0    -22262.0

                          daily absolute amount  \
timestamp_year_month_day
2018-01-19                            1616316.0
2018-01-20                            2477956.0
2018-01-21                            2405151.0
2018-01-22                             976274.0
2018-01-23                            1265245.0
2018-01-24                            1132280.0
2018-01-25                            2873385.0
2018-01-26                                  NaN
2018-01-27                                  NaN
2018-01-28                                  NaN
2018-01-29                                  NaN
2018-01-30                                  NaN
2018-01-31                              44438.0

                          daily absolute negative amount
timestamp_year_month_day
2018-01-19                                      281984.0
2018-01-20                                     1238765.0
2018-01-21                                     1203446.0
2018-01-22                                      495598.0
2018-01-23                                      632173.0
2018-01-24                                      566980.0
2018-01-25                                     1431069.0
2018-01-26                                           NaN
2018-01-27                                           NaN
2018-01-28                                           NaN
2018-01-29                                           NaN
2018-01-30                                           NaN
2018-01-31                                       22262.0

In [21]:
day_df_final.to_csv("/Users/hamin/bithumb_bot_data/2018-01-daily_result_table.csv", header=True, index=True, encoding = 'utf-8')

In [22]:
# 뒤집기.
day_df_final[::-1].to_csv("/Users/hamin/bithumb_bot_data/2018-01-daily_result_table.csv", header=True, index=True, encoding = 'utf-8')

In [23]:
day_df_final

,daily transaction,daily income,daily Yield transaction,daily Yield,daily loss transaction,daily loss,daily absolute amount,daily absolute negative amount
timestamp_year_month_day,,,,,,,,
2018-01-19,40,1052348,21,1334332,19,-281984,1616316.0,281984
2018-01-20,153,426,76,1239191,77,-1238765,2477956.0,1238765
2018-01-21,154,-1741,76,1201705,78,-1203446,2405151.0,1203446
2018-01-22,69,-14922,34,480676,35,-495598,976274.0,495598
2018-01-23,96,899,48,633072,48,-632173,1265245.0,632173
2018-01-24,86,-1680,42,565300,44,-566980,1132280.0,566980
2018-01-25,217,11247,109,1442316,108,-1431069,2873385.0,1431069
2018-01-31,4,-86,2,22176,2,-22262,44438.0,22262