In [1]:
import pandas as pd
import numpy as np
from functools import reduce
import matplotlib.pyplot as plt
from pylab import figure, axes, pie, title, savefig
import time
import csv
import sys
import plotly.express as px

In [2]:
df = pd.read_csv("/Users/hamin/bithumb_bot_data/include/up-btc/upbit-2019-06-btc-krw.csv")

In [3]:
df.dtypes

timestamp     object
quantity     float64
price          int64
fee          float64
amount         int64
side           int64
dtype: object

In [4]:
## converting timestamp column type 'object' to 'datetime'
df['timestamp'] = pd.to_datetime(df['timestamp'], format='%Y-%m-%d %H:%M:%S', errors='raise')
df.dtypes

timestamp    datetime64[ns]
quantity            float64
price                 int64
fee                 float64
amount                int64
side                  int64
dtype: object

In [5]:
## converting timestamp to detailed date column
df['timestamp_year_month_day']       = df['timestamp'].dt.date         # YYYY-MM-DD(문자)
df['timestamp_year']       = df['timestamp'].dt.year         # 연(4자리숫자)
df['timestamp_month']      = df['timestamp'].dt.month        # 월(숫자)
df['timestamp_month_name'] = df['timestamp'].dt.month_name() # 월(문자)

df['timestamp_day']        = df['timestamp'].dt.day          # 일(숫자)
df['timestamp_time']       = df['timestamp'].dt.time         # HH:MM:SS(문자)
df['timestamp_hour']       = df['timestamp'].dt.hour         # 시(숫자)
df['timestamp_minute']     = df['timestamp'].dt.minute       # 분(숫자)
df['timestamp_second']     = df['timestamp'].dt.second       # 초(숫자)

In [6]:
df

,timestamp,quantity,price,fee,amount,side,timestamp_year_month_day,timestamp_year,timestamp_month,timestamp_month_name,timestamp_day,timestamp_time,timestamp_hour,timestamp_minute,timestamp_second
0,2019-06-01 00:04:00,0.300066,10234000,1535.43,-3072408,0,2019-06-01,2019,6,June,1,00:04:00,0,4,0
1,2019-06-01 00:04:00,0.002500,10234000,12.79,-25594,0,2019-06-01,2019,6,June,1,00:04:00,0,4,0
2,2019-06-01 00:04:00,0.022535,10234000,115.31,-230737,0,2019-06-01,2019,6,June,1,00:04:00,0,4,0
3,2019-06-01 00:04:00,0.176946,10234000,905.43,-1811772,0,2019-06-01,2019,6,June,1,00:04:00,0,4,0
4,2019-06-01 00:21:00,2.497900,10225000,12770.51,-25553798,0,2019-06-01,2019,6,June,1,00:21:00,0,21,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37902,2019-06-30 23:38:00,0.017000,13913000,118.26,-236640,0,2019-06-30,2019,6,June,30,23:38:00,23,38,0
37903,2019-06-30 23:44:00,1.288700,13911000,8963.55,17918142,1,2019-06-30,2019,6,June,30,23:44:00,23,44,0
37904,2019-06-30 23:55:00,0.401784,13929000,2798.22,-5599244,0,2019-06-30,2019,6,June,30,23:55:00,23,55,0
37905,2019-06-30 23:58:00,0.047841,13900000,332.49,-665320,0,2019-06-30,2019,6,June,30,23:58:00,23,58,0
37906,2019-06-30 23:58:00,0.039659,13900000,275.63,-551539,0,2019-06-30,2019,6,June,30,23:58:00,23,58,0

In [7]:
## creating 'day - amount' connection
group_day_amount = df['amount'].groupby(df['timestamp_year_month_day'])

In [8]:
group_day_amount.size()

timestamp_year_month_day
2019-06-01     447
2019-06-02     392
2019-06-03     497
2019-06-04    1009
2019-06-05    1237
2019-06-06     746
2019-06-07     597
2019-06-08     416
2019-06-09     229
2019-06-10     654
2019-06-11     329
2019-06-12     392
2019-06-13     238
2019-06-14     894
2019-06-15     468
2019-06-16    1343
2019-06-17     781
2019-06-18    1039
2019-06-19     734
2019-06-20     478
2019-06-21    1423
2019-06-22    3133
2019-06-23    2197
2019-06-24    2205
2019-06-25    2602
2019-06-26    5654
2019-06-27    5284
2019-06-28    1281
2019-06-29     398
2019-06-30     810
Name: amount, dtype: int64

In [9]:
group_day_amount

In [10]:
## 일별 총 손익량
group_day_amount.sum()

timestamp_year_month_day
2019-06-01   -18169207
2019-06-02    18192916
2019-06-03   -16716518
2019-06-04    17263747
2019-06-05      700184
2019-06-06     -721231
2019-06-07      299301
2019-06-08      366178
2019-06-09     -276262
2019-06-10   -18156434
2019-06-11   -19292544
2019-06-12    30336976
2019-06-13     2640641
2019-06-14   -10519275
2019-06-15    17458310
2019-06-16   -13688347
2019-06-17     5435432
2019-06-18     8813455
2019-06-19   -19788946
2019-06-20    -9693481
2019-06-21    27609952
2019-06-22   -25861799
2019-06-23    27543900
2019-06-24   -29914572
2019-06-25     5982736
2019-06-26    -1519663
2019-06-27    10149842
2019-06-28    12855864
2019-06-29    -1553757
2019-06-30    -5080348
Name: amount, dtype: int64

In [11]:
## creating 'day - earning amount' connection
df2 = df.copy()
df2 =df2[df2['amount'] > 0]
group_day_amount_positive = df2['amount'].groupby(df2['timestamp_year_month_day'])

In [12]:
# 일별 수익 transaction 수
group_day_amount_positive.size()

timestamp_year_month_day
2019-06-01     304
2019-06-02     170
2019-06-03     299
2019-06-04     666
2019-06-05     898
2019-06-06     544
2019-06-07     399
2019-06-08     207
2019-06-09     151
2019-06-10     384
2019-06-11     203
2019-06-12     277
2019-06-13     156
2019-06-14     610
2019-06-15     221
2019-06-16     664
2019-06-17     363
2019-06-18     604
2019-06-19     453
2019-06-20     220
2019-06-21     696
2019-06-22    1841
2019-06-23     801
2019-06-24    1145
2019-06-25    1360
2019-06-26    3071
2019-06-27    3228
2019-06-28     723
2019-06-29     236
2019-06-30     520
Name: amount, dtype: int64

In [13]:
# 일별 수익량
group_day_amount_positive.sum()

timestamp_year_month_day
2019-06-01     319517977
2019-06-02     294768368
2019-06-03     366113096
2019-06-04     713507999
2019-06-05     850085924
2019-06-06     398536162
2019-06-07     283859568
2019-06-08     248695802
2019-06-09     140818070
2019-06-10     470327637
2019-06-11     230614764
2019-06-12     301316548
2019-06-13     167438991
2019-06-14     484429652
2019-06-15     470114379
2019-06-16    1356341650
2019-06-17     795651182
2019-06-18     973408647
2019-06-19     605174851
2019-06-20     384637358
2019-06-21    1365073614
2019-06-22    2757733001
2019-06-23    1830436445
2019-06-24    1837685731
2019-06-25    2605402026
2019-06-26    6164480766
2019-06-27    3989102570
2019-06-28    1243513869
2019-06-29     373939117
2019-06-30     851217426
Name: amount, dtype: int64

In [14]:
## creating 'day - loss amount' connection
df3 = df.copy()
df3 = df3[df3['amount'] < 0]
group_day_amount_negative = df3['amount'].groupby(df3['timestamp_year_month_day'])

In [15]:
# 일별 손해 transaction 수
group_day_amount_negative.size()

timestamp_year_month_day
2019-06-01     142
2019-06-02     222
2019-06-03     198
2019-06-04     342
2019-06-05     339
2019-06-06     202
2019-06-07     198
2019-06-08     209
2019-06-09      76
2019-06-10     270
2019-06-11     126
2019-06-12     114
2019-06-13      82
2019-06-14     284
2019-06-15     247
2019-06-16     679
2019-06-17     418
2019-06-18     433
2019-06-19     281
2019-06-20     258
2019-06-21     727
2019-06-22    1292
2019-06-23    1396
2019-06-24    1060
2019-06-25    1242
2019-06-26    2582
2019-06-27    2056
2019-06-28     558
2019-06-29     162
2019-06-30     290
Name: amount, dtype: int64

In [16]:
# 일별 손해량
group_day_amount_negative.sum()

timestamp_year_month_day
2019-06-01    -337687184
2019-06-02    -276575452
2019-06-03    -382829614
2019-06-04    -696244252
2019-06-05    -849385740
2019-06-06    -399257393
2019-06-07    -283560267
2019-06-08    -248329624
2019-06-09    -141094332
2019-06-10    -488484071
2019-06-11    -249907308
2019-06-12    -270979572
2019-06-13    -164798350
2019-06-14    -494948927
2019-06-15    -452656069
2019-06-16   -1370029997
2019-06-17    -790215750
2019-06-18    -964595192
2019-06-19    -624963797
2019-06-20    -394330839
2019-06-21   -1337463662
2019-06-22   -2783594800
2019-06-23   -1802892545
2019-06-24   -1867600303
2019-06-25   -2599419290
2019-06-26   -6166000429
2019-06-27   -3978952728
2019-06-28   -1230658005
2019-06-29    -375492874
2019-06-30    -856297774
Name: amount, dtype: int64

In [17]:
# 일별 절대값 총합
absolute_negative_sum=group_day_amount_negative.sum()
absolute_negative_sum = absolute_negative_sum * (-1)
absolute_total_amout=absolute_negative_sum+group_day_amount_positive.sum()
absolute_total_amout

timestamp_year_month_day
2019-06-01      657205161
2019-06-02      571343820
2019-06-03      748942710
2019-06-04     1409752251
2019-06-05     1699471664
2019-06-06      797793555
2019-06-07      567419835
2019-06-08      497025426
2019-06-09      281912402
2019-06-10      958811708
2019-06-11      480522072
2019-06-12      572296120
2019-06-13      332237341
2019-06-14      979378579
2019-06-15      922770448
2019-06-16     2726371647
2019-06-17     1585866932
2019-06-18     1938003839
2019-06-19     1230138648
2019-06-20      778968197
2019-06-21     2702537276
2019-06-22     5541327801
2019-06-23     3633328990
2019-06-24     3705286034
2019-06-25     5204821316
2019-06-26    12330481195
2019-06-27     7968055298
2019-06-28     2474171874
2019-06-29      749431991
2019-06-30     1707515200
Name: amount, dtype: int64

In [18]:
## 일별 계산 table 생성
dfs = [group_day_amount.size(), group_day_amount.sum(), group_day_amount_positive.size(), group_day_amount_positive.sum(), group_day_amount_negative.size(), group_day_amount_negative.sum(), absolute_total_amout, absolute_negative_sum]
dfs

[timestamp_year_month_day
 2019-06-01     447
 2019-06-02     392
 2019-06-03     497
 2019-06-04    1009
 2019-06-05    1237
 2019-06-06     746
 2019-06-07     597
 2019-06-08     416
 2019-06-09     229
 2019-06-10     654
 2019-06-11     329
 2019-06-12     392
 2019-06-13     238
 2019-06-14     894
 2019-06-15     468
 2019-06-16    1343
 2019-06-17     781
 2019-06-18    1039
 2019-06-19     734
 2019-06-20     478
 2019-06-21    1423
 2019-06-22    3133
 2019-06-23    2197
 2019-06-24    2205
 2019-06-25    2602
 2019-06-26    5654
 2019-06-27    5284
 2019-06-28    1281
 2019-06-29     398
 2019-06-30     810
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2019-06-01   -18169207
 2019-06-02    18192916
 2019-06-03   -16716518
 2019-06-04    17263747
 2019-06-05      700184
 2019-06-06     -721231
 2019-06-07      299301
 2019-06-08      366178
 2019-06-09     -276262
 2019-06-10   -18156434
 2019-06-11   -19292544
 2019-06-12    30336976
 2019-06-13     2640641
 2019-06-14   -10519275
 2019-06-15    17458310
 2019-06-16   -13688347
 2019-06-17     5435432
 2019-06-18     8813455
 2019-06-19   -19788946
 2019-06-20    -9693481
 2019-06-21    27609952
 2019-06-22   -25861799
 2019-06-23    27543900
 2019-06-24   -29914572
 2019-06-25     5982736
 2019-06-26    -1519663
 2019-06-27    10149842
 2019-06-28    12855864
 2019-06-29    -1553757
 2019-06-30    -5080348
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2019-06-01     304
 2019-06-02     170
 2019-06-03     299
 2019-06-04     666
 2019-06-05     898
 2019-06-06     544
 2019-06-07     399
 2019-06-08     207
 2019-06-09     151
 2019-06-10     384
 2019-06-11     203
 2019-06-12     277
 2019-06-13     156
 2019-06-14     610
 2019-06-15     221
 2019-06-16     664
 2019-06-17     363
 2019-06-18     604
 2019-06-19     453
 2019-06-20     220
 2019-06-21     696
 2019-06-22    1841
 2019-06-23     801
 2019-06-24    1145
 2019-06-25    1360
 2019-06-26    3071
 2019-06-27    3228
 2019-06-28     723
 2019-06-29     236
 2019-06-30     520
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2019-06-01     319517977
 2019-06-02     294768368
 2019-06-03     366113096
 2019-06-04     713507999
 2019-06-05     850085924
 2019-06-06     398536162
 2019-06-07     283859568
 2019-06-08     248695802
 2019-06-09     140818070
 2019-06-10     470327637
 2019-06-11     230614764
 2019-06-12     301316548
 2019-06-13     167438991
 2019-06-14     484429652
 2019-06-15     470114379
 2019-06-16    1356341650
 2019-06-17     795651182
 2019-06-18     973408647
 2019-06-19     605174851
 2019-06-20     384637358
 2019-06-21    1365073614
 2019-06-22    2757733001
 2019-06-23    1830436445
 2019-06-24    1837685731
 2019-06-25    2605402026
 2019-06-26    6164480766
 2019-06-27    3989102570
 2019-06-28    1243513869
 2019-06-29     373939117
 2019-06-30     851217426
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2019-06-01     142
 2019-06-02     222
 2019-06-03     198
 2019-06-04     342
 2019-06-05     339
 2019-06-06     202
 2019-06-07     198
 2019-06-08     209
 2019-06-09      76
 2019-06-10     270
 2019-06-11     126
 2019-06-12     114
 2019-06-13      82
 2019-06-14     284
 2019-06-15     247
 2019-06-16     679
 2019-06-17     418
 2019-06-18     433
 2019-06-19     281
 2019-06-20     258
 2019-06-21     727
 2019-06-22    1292
 2019-06-23    1396
 2019-06-24    1060
 2019-06-25    1242
 2019-06-26    2582
 2019-06-27    2056
 2019-06-28     558
 2019-06-29     162
 2019-06-30     290
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2019-06-01    -337687184
 2019-06-02    -276575452
 2019-06-03    -382829614
 2019-06-04    -696244252
 2019-06-05    -849385740
 2019-06-06    -399257393
 2019-06-07    -283560267
 2019-06-08    -248329624
 2019-06-09    -141094332
 2019-06-10    -488484071
 2019-06-11    -249907308
 2019-06-12    -270979572
 2019-06-13    -164798350
 2019-06-14    -494948927
 2019-06-15    -452656069
 2019-06-16   -1370029997
 2019-06-17    -790215750
 2019-06-18    -964595192
 2019-06-19    -624963797
 2019-06-20    -394330839
 2019-06-21   -1337463662
 2019-06-22   -2783594800
 2019-06-23   -1802892545
 2019-06-24   -1867600303
 2019-06-25   -2599419290
 2019-06-26   -6166000429
 2019-06-27   -3978952728
 2019-06-28   -1230658005
 2019-06-29    -375492874
 2019-06-30    -856297774
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2019-06-01      657205161
 2019-06-02      571343820
 2019-06-03      748942710
 2019-06-04     1409752251
 2019-06-05     1699471664
 2019-06-06      797793555
 2019-06-07      567419835
 2019-06-08      497025426
 2019-06-09      281912402
 2019-06-10      958811708
 2019-06-11      480522072
 2019-06-12      572296120
 2019-06-13      332237341
 2019-06-14      979378579
 2019-06-15      922770448
 2019-06-16     2726371647
 2019-06-17     1585866932
 2019-06-18     1938003839
 2019-06-19     1230138648
 2019-06-20      778968197
 2019-06-21     2702537276
 2019-06-22     5541327801
 2019-06-23     3633328990
 2019-06-24     3705286034
 2019-06-25     5204821316
 2019-06-26    12330481195
 2019-06-27     7968055298
 2019-06-28     2474171874
 2019-06-29      749431991
 2019-06-30     1707515200
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2019-06-01     337687184
 2019-06-02     276575452
 2019-06-03     382829614
 2019-06-04     696244252
 2019-06-05     849385740
 2019-06-06     399257393
 2019-06-07     283560267
 2019-06-08     248329624
 2019-06-09     141094332
 2019-06-10     488484071
 2019-06-11     249907308
 2019-06-12     270979572
 2019-06-13     164798350
 2019-06-14     494948927
 2019-06-15     452656069
 2019-06-16    1370029997
 2019-06-17     790215750
 2019-06-18     964595192
 2019-06-19     624963797
 2019-06-20     394330839
 2019-06-21    1337463662
 2019-06-22    2783594800
 2019-06-23    1802892545
 2019-06-24    1867600303
 2019-06-25    2599419290
 2019-06-26    6166000429
 2019-06-27    3978952728
 2019-06-28    1230658005
 2019-06-29     375492874
 2019-06-30     856297774
 Name: amount, dtype: int64]

In [19]:
day_df_final = reduce(lambda left,right: pd.merge(left,right,on='timestamp_year_month_day'), dfs)
day_df_final.columns = [ "daily transaction", "daily income", "daily Yield transaction", "daily Yield", "daily loss transaction", "daily loss", "daily absolute amount", "daily absolute negative amount"]
day_df_final

,daily transaction,daily income,daily Yield transaction,daily Yield,daily loss transaction,daily loss,daily absolute amount,daily absolute negative amount
timestamp_year_month_day,,,,,,,,
2019-06-01,447,-18169207,304,319517977,142,-337687184,657205161,337687184
2019-06-02,392,18192916,170,294768368,222,-276575452,571343820,276575452
2019-06-03,497,-16716518,299,366113096,198,-382829614,748942710,382829614
2019-06-04,1009,17263747,666,713507999,342,-696244252,1409752251,696244252
2019-06-05,1237,700184,898,850085924,339,-849385740,1699471664,849385740
2019-06-06,746,-721231,544,398536162,202,-399257393,797793555,399257393
2019-06-07,597,299301,399,283859568,198,-283560267,567419835,283560267
2019-06-08,416,366178,207,248695802,209,-248329624,497025426,248329624
2019-06-09,229,-276262,151,140818070,76,-141094332,281912402,141094332
2019-06-10,654,-18156434,384,470327637,270,-488484071,958811708,488484071
2019-06-11,329,-19292544,203,230614764,126,-249907308,480522072,249907308
2019-06-12,392,30336976,277,301316548,114,-270979572,572296120,270979572
2019-06-13,238,2640641,156,167438991,82,-164798350,332237341,164798350
2019-06-14,894,-10519275,610,484429652,284,-494948927,979378579,494948927
2019-06-15,468,17458310,221,470114379,247,-452656069,922770448,452656069
2019-06-16,1343,-13688347,664,1356341650,679,-1370029997,2726371647,1370029997
2019-06-17,781,5435432,363,795651182,418,-790215750,1585866932,790215750
2019-06-18,1039,8813455,604,973408647,433,-964595192,1938003839,964595192
2019-06-19,734,-19788946,453,605174851,281,-624963797,1230138648,624963797
2019-06-20,478,-9693481,220,384637358,258,-394330839,778968197,394330839
2019-06-21,1423,27609952,696,1365073614,727,-1337463662,2702537276,1337463662
2019-06-22,3133,-25861799,1841,2757733001,1292,-2783594800,5541327801,2783594800
2019-06-23,2197,27543900,801,1830436445,1396,-1802892545,3633328990,1802892545
2019-06-24,2205,-29914572,1145,1837685731,1060,-1867600303,3705286034,1867600303
2019-06-25,2602,5982736,1360,2605402026,1242,-2599419290,5204821316,2599419290
2019-06-26,5654,-1519663,3071,6164480766,2582,-6166000429,12330481195,6166000429
2019-06-27,5284,10149842,3228,3989102570,2056,-3978952728,7968055298,3978952728
2019-06-28,1281,12855864,723,1243513869,558,-1230658005,2474171874,1230658005
2019-06-29,398,-1553757,236,373939117,162,-375492874,749431991,375492874
2019-06-30,810,-5080348,520,851217426,290,-856297774,1707515200,856297774

In [20]:
print(day_df_final.asfreq('D'))

                          daily transaction  daily income  \
timestamp_year_month_day
2019-06-01                              447     -18169207
2019-06-02                              392      18192916
2019-06-03                              497     -16716518
2019-06-04                             1009      17263747
2019-06-05                             1237        700184
2019-06-06                              746       -721231
2019-06-07                              597        299301
2019-06-08                              416        366178
2019-06-09                              229       -276262
2019-06-10                              654     -18156434
2019-06-11                              329     -19292544
2019-06-12                              392      30336976
2019-06-13                              238       2640641
2019-06-14                              894     -10519275
2019-06-15                              468      17458310
2019-06-16                             1343     -13688347
2019-06-17                              781       5435432
2019-06-18                             1039       8813455
2019-06-19                              734     -19788946
2019-06-20                              478      -9693481
2019-06-21                             1423      27609952
2019-06-22                             3133     -25861799
2019-06-23                             2197      27543900
2019-06-24                             2205     -29914572
2019-06-25                             2602       5982736
2019-06-26                             5654      -1519663
2019-06-27                             5284      10149842
2019-06-28                             1281      12855864
2019-06-29                              398      -1553757
2019-06-30                              810      -5080348

                          daily Yield transaction  daily Yield  \
timestamp_year_month_day
2019-06-01                                    304    319517977
2019-06-02                                    170    294768368
2019-06-03                                    299    366113096
2019-06-04                                    666    713507999
2019-06-05                                    898    850085924
2019-06-06                                    544    398536162
2019-06-07                                    399    283859568
2019-06-08                                    207    248695802
2019-06-09                                    151    140818070
2019-06-10                                    384    470327637
2019-06-11                                    203    230614764
2019-06-12                                    277    301316548
2019-06-13                                    156    167438991
2019-06-14                                    610    484429652
2019-06-15                                    221    470114379
2019-06-16                                    664   1356341650
2019-06-17                                    363    795651182
2019-06-18                                    604    973408647
2019-06-19                                    453    605174851
2019-06-20                                    220    384637358
2019-06-21                                    696   1365073614
2019-06-22                                   1841   2757733001
2019-06-23                                    801   1830436445
2019-06-24                                   1145   1837685731
2019-06-25                                   1360   2605402026
2019-06-26                                   3071   6164480766
2019-06-27                                   3228   3989102570
2019-06-28                                    723   1243513869
2019-06-29                                    236    373939117
2019-06-30                                    520    851217426

                          daily loss transaction  daily loss  \
timestamp_year_month_day
2019-06-01                                   142  -337687184
2019-06-02                                   222  -276575452
2019-06-03                                   198  -382829614
2019-06-04                                   342  -696244252
2019-06-05                                   339  -849385740
2019-06-06                                   202  -399257393
2019-06-07                                   198  -283560267
2019-06-08                                   209  -248329624
2019-06-09                                    76  -141094332
2019-06-10                                   270  -488484071
2019-06-11                                   126  -249907308
2019-06-12                                   114  -270979572
2019-06-13                                    82  -164798350
2019-06-14                                   284  -494948927
2019-06-15                                   247  -452656069
2019-06-16                                   679 -1370029997
2019-06-17                                   418  -790215750
2019-06-18                                   433  -964595192
2019-06-19                                   281  -624963797
2019-06-20                                   258  -394330839
2019-06-21                                   727 -1337463662
2019-06-22                                  1292 -2783594800
2019-06-23                                  1396 -1802892545
2019-06-24                                  1060 -1867600303
2019-06-25                                  1242 -2599419290
2019-06-26                                  2582 -6166000429
2019-06-27                                  2056 -3978952728
2019-06-28                                   558 -1230658005
2019-06-29                                   162  -375492874
2019-06-30                                   290  -856297774

                          daily absolute amount  \
timestamp_year_month_day
2019-06-01                            657205161
2019-06-02                            571343820
2019-06-03                            748942710
2019-06-04                           1409752251
2019-06-05                           1699471664
2019-06-06                            797793555
2019-06-07                            567419835
2019-06-08                            497025426
2019-06-09                            281912402
2019-06-10                            958811708
2019-06-11                            480522072
2019-06-12                            572296120
2019-06-13                            332237341
2019-06-14                            979378579
2019-06-15                            922770448
2019-06-16                           2726371647
2019-06-17                           1585866932
2019-06-18                           1938003839
2019-06-19                           1230138648
2019-06-20                            778968197
2019-06-21                           2702537276
2019-06-22                           5541327801
2019-06-23                           3633328990
2019-06-24                           3705286034
2019-06-25                           5204821316
2019-06-26                          12330481195
2019-06-27                           7968055298
2019-06-28                           2474171874
2019-06-29                            749431991
2019-06-30                           1707515200

                          daily absolute negative amount
timestamp_year_month_day
2019-06-01                                     337687184
2019-06-02                                     276575452
2019-06-03                                     382829614
2019-06-04                                     696244252
2019-06-05                                     849385740
2019-06-06                                     399257393
2019-06-07                                     283560267
2019-06-08                                     248329624
2019-06-09                                     141094332
2019-06-10                                     488484071
2019-06-11                                     249907308
2019-06-12                                     270979572
2019-06-13                                     164798350
2019-06-14                                     494948927
2019-06-15                                     452656069
2019-06-16                                    1370029997
2019-06-17                                     790215750
2019-06-18                                     964595192
2019-06-19                                     624963797
2019-06-20                                     394330839
2019-06-21                                    1337463662
2019-06-22                                    2783594800
2019-06-23                                    1802892545
2019-06-24                                    1867600303
2019-06-25                                    2599419290
2019-06-26                                    6166000429
2019-06-27                                    3978952728
2019-06-28                                    1230658005
2019-06-29                                     375492874
2019-06-30                                     856297774

In [21]:
day_df_final.to_csv("/Users/hamin/bithumb_bot_data/upbit-2019-06-daily_result_table.csv", header=True, index=True, encoding = 'utf-8')

In [22]:
# 뒤집기.
day_df_final[::-1].to_csv("/Users/hamin/bithumb_bot_data/upbit-2019-06-daily_result_table.csv", header=True, index=True, encoding = 'utf-8')

In [23]:
day_df_final

,daily transaction,daily income,daily Yield transaction,daily Yield,daily loss transaction,daily loss,daily absolute amount,daily absolute negative amount
timestamp_year_month_day,,,,,,,,
2018-01-19,40,1052348,21,1334332,19,-281984,1616316.0,281984
2018-01-20,153,426,76,1239191,77,-1238765,2477956.0,1238765
2018-01-21,154,-1741,76,1201705,78,-1203446,2405151.0,1203446
2018-01-22,69,-14922,34,480676,35,-495598,976274.0,495598
2018-01-23,96,899,48,633072,48,-632173,1265245.0,632173
2018-01-24,86,-1680,42,565300,44,-566980,1132280.0,566980
2018-01-25,217,11247,109,1442316,108,-1431069,2873385.0,1431069
2018-01-31,4,-86,2,22176,2,-22262,44438.0,22262