In [1]:
import pandas as pd
import numpy as np
from functools import reduce
import matplotlib.pyplot as plt
from pylab import figure, axes, pie, title, savefig
import time
import csv
import sys
import plotly.express as px

In [2]:
df = pd.read_csv("/Users/hamin/bithumb_bot_data/include/up-btc/upbit-2018-11-btc-krw.csv")

In [3]:
df.dtypes

timestamp     object
quantity     float64
price          int64
fee          float64
amount         int64
side           int64
dtype: object

In [4]:
## converting timestamp column type 'object' to 'datetime'
df['timestamp'] = pd.to_datetime(df['timestamp'], format='%Y-%m-%d %H:%M:%S', errors='raise')
df.dtypes

timestamp    datetime64[ns]
quantity            float64
price                 int64
fee                 float64
amount                int64
side                  int64
dtype: object

In [5]:
## converting timestamp to detailed date column
df['timestamp_year_month_day']       = df['timestamp'].dt.date         # YYYY-MM-DD(문자)
df['timestamp_year']       = df['timestamp'].dt.year         # 연(4자리숫자)
df['timestamp_month']      = df['timestamp'].dt.month        # 월(숫자)
df['timestamp_month_name'] = df['timestamp'].dt.month_name() # 월(문자)

df['timestamp_day']        = df['timestamp'].dt.day          # 일(숫자)
df['timestamp_time']       = df['timestamp'].dt.time         # HH:MM:SS(문자)
df['timestamp_hour']       = df['timestamp'].dt.hour         # 시(숫자)
df['timestamp_minute']     = df['timestamp'].dt.minute       # 분(숫자)
df['timestamp_second']     = df['timestamp'].dt.second       # 초(숫자)

In [6]:
df

,timestamp,quantity,price,fee,amount,side,timestamp_year_month_day,timestamp_year,timestamp_month,timestamp_month_name,timestamp_day,timestamp_time,timestamp_hour,timestamp_minute,timestamp_second
0,2018-11-01 00:00:00,0.002057,7082000,7.28,14561,1,2018-11-01,2018,11,November,1,00:00:00,0,0,0
1,2018-11-01 00:00:00,0.236600,7082000,837.80,1674763,1,2018-11-01,2018,11,November,1,00:00:00,0,0,0
2,2018-11-01 00:31:00,0.349541,7107000,1242.09,2482948,1,2018-11-01,2018,11,November,1,00:31:00,0,31,0
3,2018-11-01 00:35:00,0.046600,7131000,166.15,332140,1,2018-11-01,2018,11,November,1,00:35:00,0,35,0
4,2018-11-01 00:35:00,0.000794,7131000,2.82,5656,1,2018-11-01,2018,11,November,1,00:35:00,0,35,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3980,2018-11-30 20:46:00,0.287446,4555000,654.65,1308664,1,2018-11-30,2018,11,November,30,20:46:00,20,46,0
3981,2018-11-30 20:47:00,0.000025,4560000,0.05,115,1,2018-11-30,2018,11,November,30,20:47:00,20,47,0
3982,2018-11-30 20:47:00,0.002875,4560000,6.55,13101,1,2018-11-30,2018,11,November,30,20:47:00,20,47,0
3983,2018-11-30 20:51:00,0.010000,4532000,22.66,-45343,0,2018-11-30,2018,11,November,30,20:51:00,20,51,0
3984,2018-11-30 20:54:00,0.010021,4530000,22.69,45374,1,2018-11-30,2018,11,November,30,20:54:00,20,54,0

In [7]:
## creating 'day - amount' connection
group_day_amount = df['amount'].groupby(df['timestamp_year_month_day'])

In [8]:
group_day_amount.size()

timestamp_year_month_day
2018-11-01     65
2018-11-02     30
2018-11-03     97
2018-11-04     67
2018-11-05    109
2018-11-06     90
2018-11-07    133
2018-11-08     75
2018-11-09    116
2018-11-10     21
2018-11-11     68
2018-11-12     55
2018-11-13     55
2018-11-14    137
2018-11-15    957
2018-11-16    431
2018-11-17     98
2018-11-18     72
2018-11-19    222
2018-11-28     74
2018-11-29    480
2018-11-30    533
Name: amount, dtype: int64

In [9]:
group_day_amount

In [10]:
## 일별 총 손익량
group_day_amount.sum()

timestamp_year_month_day
2018-11-01    14337871
2018-11-02       23191
2018-11-03    -6948033
2018-11-04     6895267
2018-11-05      -25103
2018-11-06        6200
2018-11-07   -14441812
2018-11-08     4034927
2018-11-09     7285490
2018-11-10     3103088
2018-11-11       19345
2018-11-12      -45474
2018-11-13       -1595
2018-11-14    -1364102
2018-11-15    -9437562
2018-11-16    10671321
2018-11-17    -1405346
2018-11-18    -1881095
2018-11-19     3258990
2018-11-28         955
2018-11-29      190123
2018-11-30       -5894
Name: amount, dtype: int64

In [11]:
## creating 'day - earning amount' connection
df2 = df.copy()
df2 =df2[df2['amount'] > 0]
group_day_amount_positive = df2['amount'].groupby(df2['timestamp_year_month_day'])

In [12]:
# 일별 수익 transaction 수
group_day_amount_positive.size()

timestamp_year_month_day
2018-11-01     36
2018-11-02     24
2018-11-03     67
2018-11-04     18
2018-11-05     48
2018-11-06     45
2018-11-07     69
2018-11-08     47
2018-11-09     83
2018-11-10     13
2018-11-11     49
2018-11-12     30
2018-11-13     36
2018-11-14     71
2018-11-15    572
2018-11-16    232
2018-11-17     56
2018-11-18     38
2018-11-19    154
2018-11-28     46
2018-11-29    316
2018-11-30    307
Name: amount, dtype: int64

In [13]:
# 일별 수익량
group_day_amount_positive.sum()

timestamp_year_month_day
2018-11-01     56049624
2018-11-02     28763979
2018-11-03     29540622
2018-11-04     30015435
2018-11-05    119288694
2018-11-06     68714475
2018-11-07    107064578
2018-11-08     79586071
2018-11-09     85634187
2018-11-10     25351081
2018-11-11     57454791
2018-11-12     53877170
2018-11-13     31730976
2018-11-14     50406302
2018-11-15    548137656
2018-11-16    248337350
2018-11-17     45784463
2018-11-18     26526810
2018-11-19    132019876
2018-11-28     53602468
2018-11-29    324718160
2018-11-30    300157365
Name: amount, dtype: int64

In [14]:
## creating 'day - loss amount' connection
df3 = df.copy()
df3 = df3[df3['amount'] < 0]
group_day_amount_negative = df3['amount'].groupby(df3['timestamp_year_month_day'])

In [15]:
# 일별 손해 transaction 수
group_day_amount_negative.size()

timestamp_year_month_day
2018-11-01     29
2018-11-02      6
2018-11-03     30
2018-11-04     49
2018-11-05     61
2018-11-06     45
2018-11-07     64
2018-11-08     28
2018-11-09     33
2018-11-10      8
2018-11-11     19
2018-11-12     25
2018-11-13     19
2018-11-14     66
2018-11-15    385
2018-11-16    199
2018-11-17     42
2018-11-18     34
2018-11-19     68
2018-11-28     28
2018-11-29    164
2018-11-30    226
Name: amount, dtype: int64

In [16]:
# 일별 손해량
group_day_amount_negative.sum()

timestamp_year_month_day
2018-11-01    -41711753
2018-11-02    -28740788
2018-11-03    -36488655
2018-11-04    -23120168
2018-11-05   -119313797
2018-11-06    -68708275
2018-11-07   -121506390
2018-11-08    -75551144
2018-11-09    -78348697
2018-11-10    -22247993
2018-11-11    -57435446
2018-11-12    -53922644
2018-11-13    -31732571
2018-11-14    -51770404
2018-11-15   -557575218
2018-11-16   -237666029
2018-11-17    -47189809
2018-11-18    -28407905
2018-11-19   -128760886
2018-11-28    -53601513
2018-11-29   -324528037
2018-11-30   -300163259
Name: amount, dtype: int64

In [17]:
# 일별 절대값 총합
absolute_negative_sum=group_day_amount_negative.sum()
absolute_negative_sum = absolute_negative_sum * (-1)
absolute_total_amout=absolute_negative_sum+group_day_amount_positive.sum()
absolute_total_amout

timestamp_year_month_day
2018-11-01      97761377
2018-11-02      57504767
2018-11-03      66029277
2018-11-04      53135603
2018-11-05     238602491
2018-11-06     137422750
2018-11-07     228570968
2018-11-08     155137215
2018-11-09     163982884
2018-11-10      47599074
2018-11-11     114890237
2018-11-12     107799814
2018-11-13      63463547
2018-11-14     102176706
2018-11-15    1105712874
2018-11-16     486003379
2018-11-17      92974272
2018-11-18      54934715
2018-11-19     260780762
2018-11-28     107203981
2018-11-29     649246197
2018-11-30     600320624
Name: amount, dtype: int64

In [18]:
## 일별 계산 table 생성
dfs = [group_day_amount.size(), group_day_amount.sum(), group_day_amount_positive.size(), group_day_amount_positive.sum(), group_day_amount_negative.size(), group_day_amount_negative.sum(), absolute_total_amout, absolute_negative_sum]
dfs

[timestamp_year_month_day
 2018-11-01     65
 2018-11-02     30
 2018-11-03     97
 2018-11-04     67
 2018-11-05    109
 2018-11-06     90
 2018-11-07    133
 2018-11-08     75
 2018-11-09    116
 2018-11-10     21
 2018-11-11     68
 2018-11-12     55
 2018-11-13     55
 2018-11-14    137
 2018-11-15    957
 2018-11-16    431
 2018-11-17     98
 2018-11-18     72
 2018-11-19    222
 2018-11-28     74
 2018-11-29    480
 2018-11-30    533
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-11-01    14337871
 2018-11-02       23191
 2018-11-03    -6948033
 2018-11-04     6895267
 2018-11-05      -25103
 2018-11-06        6200
 2018-11-07   -14441812
 2018-11-08     4034927
 2018-11-09     7285490
 2018-11-10     3103088
 2018-11-11       19345
 2018-11-12      -45474
 2018-11-13       -1595
 2018-11-14    -1364102
 2018-11-15    -9437562
 2018-11-16    10671321
 2018-11-17    -1405346
 2018-11-18    -1881095
 2018-11-19     3258990
 2018-11-28         955
 2018-11-29      190123
 2018-11-30       -5894
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-11-01     36
 2018-11-02     24
 2018-11-03     67
 2018-11-04     18
 2018-11-05     48
 2018-11-06     45
 2018-11-07     69
 2018-11-08     47
 2018-11-09     83
 2018-11-10     13
 2018-11-11     49
 2018-11-12     30
 2018-11-13     36
 2018-11-14     71
 2018-11-15    572
 2018-11-16    232
 2018-11-17     56
 2018-11-18     38
 2018-11-19    154
 2018-11-28     46
 2018-11-29    316
 2018-11-30    307
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-11-01     56049624
 2018-11-02     28763979
 2018-11-03     29540622
 2018-11-04     30015435
 2018-11-05    119288694
 2018-11-06     68714475
 2018-11-07    107064578
 2018-11-08     79586071
 2018-11-09     85634187
 2018-11-10     25351081
 2018-11-11     57454791
 2018-11-12     53877170
 2018-11-13     31730976
 2018-11-14     50406302
 2018-11-15    548137656
 2018-11-16    248337350
 2018-11-17     45784463
 2018-11-18     26526810
 2018-11-19    132019876
 2018-11-28     53602468
 2018-11-29    324718160
 2018-11-30    300157365
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-11-01     29
 2018-11-02      6
 2018-11-03     30
 2018-11-04     49
 2018-11-05     61
 2018-11-06     45
 2018-11-07     64
 2018-11-08     28
 2018-11-09     33
 2018-11-10      8
 2018-11-11     19
 2018-11-12     25
 2018-11-13     19
 2018-11-14     66
 2018-11-15    385
 2018-11-16    199
 2018-11-17     42
 2018-11-18     34
 2018-11-19     68
 2018-11-28     28
 2018-11-29    164
 2018-11-30    226
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-11-01    -41711753
 2018-11-02    -28740788
 2018-11-03    -36488655
 2018-11-04    -23120168
 2018-11-05   -119313797
 2018-11-06    -68708275
 2018-11-07   -121506390
 2018-11-08    -75551144
 2018-11-09    -78348697
 2018-11-10    -22247993
 2018-11-11    -57435446
 2018-11-12    -53922644
 2018-11-13    -31732571
 2018-11-14    -51770404
 2018-11-15   -557575218
 2018-11-16   -237666029
 2018-11-17    -47189809
 2018-11-18    -28407905
 2018-11-19   -128760886
 2018-11-28    -53601513
 2018-11-29   -324528037
 2018-11-30   -300163259
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-11-01      97761377
 2018-11-02      57504767
 2018-11-03      66029277
 2018-11-04      53135603
 2018-11-05     238602491
 2018-11-06     137422750
 2018-11-07     228570968
 2018-11-08     155137215
 2018-11-09     163982884
 2018-11-10      47599074
 2018-11-11     114890237
 2018-11-12     107799814
 2018-11-13      63463547
 2018-11-14     102176706
 2018-11-15    1105712874
 2018-11-16     486003379
 2018-11-17      92974272
 2018-11-18      54934715
 2018-11-19     260780762
 2018-11-28     107203981
 2018-11-29     649246197
 2018-11-30     600320624
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-11-01     41711753
 2018-11-02     28740788
 2018-11-03     36488655
 2018-11-04     23120168
 2018-11-05    119313797
 2018-11-06     68708275
 2018-11-07    121506390
 2018-11-08     75551144
 2018-11-09     78348697
 2018-11-10     22247993
 2018-11-11     57435446
 2018-11-12     53922644
 2018-11-13     31732571
 2018-11-14     51770404
 2018-11-15    557575218
 2018-11-16    237666029
 2018-11-17     47189809
 2018-11-18     28407905
 2018-11-19    128760886
 2018-11-28     53601513
 2018-11-29    324528037
 2018-11-30    300163259
 Name: amount, dtype: int64]

In [19]:
day_df_final = reduce(lambda left,right: pd.merge(left,right,on='timestamp_year_month_day'), dfs)
day_df_final.columns = [ "daily transaction", "daily income", "daily Yield transaction", "daily Yield", "daily loss transaction", "daily loss", "daily absolute amount", "daily absolute negative amount"]
day_df_final

,daily transaction,daily income,daily Yield transaction,daily Yield,daily loss transaction,daily loss,daily absolute amount,daily absolute negative amount
timestamp_year_month_day,,,,,,,,
2018-11-01,65,14337871,36,56049624,29,-41711753,97761377,41711753
2018-11-02,30,23191,24,28763979,6,-28740788,57504767,28740788
2018-11-03,97,-6948033,67,29540622,30,-36488655,66029277,36488655
2018-11-04,67,6895267,18,30015435,49,-23120168,53135603,23120168
2018-11-05,109,-25103,48,119288694,61,-119313797,238602491,119313797
2018-11-06,90,6200,45,68714475,45,-68708275,137422750,68708275
2018-11-07,133,-14441812,69,107064578,64,-121506390,228570968,121506390
2018-11-08,75,4034927,47,79586071,28,-75551144,155137215,75551144
2018-11-09,116,7285490,83,85634187,33,-78348697,163982884,78348697
2018-11-10,21,3103088,13,25351081,8,-22247993,47599074,22247993
2018-11-11,68,19345,49,57454791,19,-57435446,114890237,57435446
2018-11-12,55,-45474,30,53877170,25,-53922644,107799814,53922644
2018-11-13,55,-1595,36,31730976,19,-31732571,63463547,31732571
2018-11-14,137,-1364102,71,50406302,66,-51770404,102176706,51770404
2018-11-15,957,-9437562,572,548137656,385,-557575218,1105712874,557575218
2018-11-16,431,10671321,232,248337350,199,-237666029,486003379,237666029
2018-11-17,98,-1405346,56,45784463,42,-47189809,92974272,47189809
2018-11-18,72,-1881095,38,26526810,34,-28407905,54934715,28407905
2018-11-19,222,3258990,154,132019876,68,-128760886,260780762,128760886
2018-11-28,74,955,46,53602468,28,-53601513,107203981,53601513
2018-11-29,480,190123,316,324718160,164,-324528037,649246197,324528037
2018-11-30,533,-5894,307,300157365,226,-300163259,600320624,300163259

In [20]:
print(day_df_final.asfreq('D'))

                          daily transaction  daily income  \
timestamp_year_month_day
2018-11-01                             65.0    14337871.0
2018-11-02                             30.0       23191.0
2018-11-03                             97.0    -6948033.0
2018-11-04                             67.0     6895267.0
2018-11-05                            109.0      -25103.0
2018-11-06                             90.0        6200.0
2018-11-07                            133.0   -14441812.0
2018-11-08                             75.0     4034927.0
2018-11-09                            116.0     7285490.0
2018-11-10                             21.0     3103088.0
2018-11-11                             68.0       19345.0
2018-11-12                             55.0      -45474.0
2018-11-13                             55.0       -1595.0
2018-11-14                            137.0    -1364102.0
2018-11-15                            957.0    -9437562.0
2018-11-16                            431.0    10671321.0
2018-11-17                             98.0    -1405346.0
2018-11-18                             72.0    -1881095.0
2018-11-19                            222.0     3258990.0
2018-11-20                              NaN           NaN
2018-11-21                              NaN           NaN
2018-11-22                              NaN           NaN
2018-11-23                              NaN           NaN
2018-11-24                              NaN           NaN
2018-11-25                              NaN           NaN
2018-11-26                              NaN           NaN
2018-11-27                              NaN           NaN
2018-11-28                             74.0         955.0
2018-11-29                            480.0      190123.0
2018-11-30                            533.0       -5894.0

                          daily Yield transaction  daily Yield  \
timestamp_year_month_day
2018-11-01                                   36.0   56049624.0
2018-11-02                                   24.0   28763979.0
2018-11-03                                   67.0   29540622.0
2018-11-04                                   18.0   30015435.0
2018-11-05                                   48.0  119288694.0
2018-11-06                                   45.0   68714475.0
2018-11-07                                   69.0  107064578.0
2018-11-08                                   47.0   79586071.0
2018-11-09                                   83.0   85634187.0
2018-11-10                                   13.0   25351081.0
2018-11-11                                   49.0   57454791.0
2018-11-12                                   30.0   53877170.0
2018-11-13                                   36.0   31730976.0
2018-11-14                                   71.0   50406302.0
2018-11-15                                  572.0  548137656.0
2018-11-16                                  232.0  248337350.0
2018-11-17                                   56.0   45784463.0
2018-11-18                                   38.0   26526810.0
2018-11-19                                  154.0  132019876.0
2018-11-20                                    NaN          NaN
2018-11-21                                    NaN          NaN
2018-11-22                                    NaN          NaN
2018-11-23                                    NaN          NaN
2018-11-24                                    NaN          NaN
2018-11-25                                    NaN          NaN
2018-11-26                                    NaN          NaN
2018-11-27                                    NaN          NaN
2018-11-28                                   46.0   53602468.0
2018-11-29                                  316.0  324718160.0
2018-11-30                                  307.0  300157365.0

                          daily loss transaction   daily loss  \
timestamp_year_month_day
2018-11-01                                  29.0  -41711753.0
2018-11-02                                   6.0  -28740788.0
2018-11-03                                  30.0  -36488655.0
2018-11-04                                  49.0  -23120168.0
2018-11-05                                  61.0 -119313797.0
2018-11-06                                  45.0  -68708275.0
2018-11-07                                  64.0 -121506390.0
2018-11-08                                  28.0  -75551144.0
2018-11-09                                  33.0  -78348697.0
2018-11-10                                   8.0  -22247993.0
2018-11-11                                  19.0  -57435446.0
2018-11-12                                  25.0  -53922644.0
2018-11-13                                  19.0  -31732571.0
2018-11-14                                  66.0  -51770404.0
2018-11-15                                 385.0 -557575218.0
2018-11-16                                 199.0 -237666029.0
2018-11-17                                  42.0  -47189809.0
2018-11-18                                  34.0  -28407905.0
2018-11-19                                  68.0 -128760886.0
2018-11-20                                   NaN          NaN
2018-11-21                                   NaN          NaN
2018-11-22                                   NaN          NaN
2018-11-23                                   NaN          NaN
2018-11-24                                   NaN          NaN
2018-11-25                                   NaN          NaN
2018-11-26                                   NaN          NaN
2018-11-27                                   NaN          NaN
2018-11-28                                  28.0  -53601513.0
2018-11-29                                 164.0 -324528037.0
2018-11-30                                 226.0 -300163259.0

                          daily absolute amount  \
timestamp_year_month_day
2018-11-01                         9.776138e+07
2018-11-02                         5.750477e+07
2018-11-03                         6.602928e+07
2018-11-04                         5.313560e+07
2018-11-05                         2.386025e+08
2018-11-06                         1.374228e+08
2018-11-07                         2.285710e+08
2018-11-08                         1.551372e+08
2018-11-09                         1.639829e+08
2018-11-10                         4.759907e+07
2018-11-11                         1.148902e+08
2018-11-12                         1.077998e+08
2018-11-13                         6.346355e+07
2018-11-14                         1.021767e+08
2018-11-15                         1.105713e+09
2018-11-16                         4.860034e+08
2018-11-17                         9.297427e+07
2018-11-18                         5.493472e+07
2018-11-19                         2.607808e+08
2018-11-20                                  NaN
2018-11-21                                  NaN
2018-11-22                                  NaN
2018-11-23                                  NaN
2018-11-24                                  NaN
2018-11-25                                  NaN
2018-11-26                                  NaN
2018-11-27                                  NaN
2018-11-28                         1.072040e+08
2018-11-29                         6.492462e+08
2018-11-30                         6.003206e+08

                          daily absolute negative amount
timestamp_year_month_day
2018-11-01                                    41711753.0
2018-11-02                                    28740788.0
2018-11-03                                    36488655.0
2018-11-04                                    23120168.0
2018-11-05                                   119313797.0
2018-11-06                                    68708275.0
2018-11-07                                   121506390.0
2018-11-08                                    75551144.0
2018-11-09                                    78348697.0
2018-11-10                                    22247993.0
2018-11-11                                    57435446.0
2018-11-12                                    53922644.0
2018-11-13                                    31732571.0
2018-11-14                                    51770404.0
2018-11-15                                   557575218.0
2018-11-16                                   237666029.0
2018-11-17                                    47189809.0
2018-11-18                                    28407905.0
2018-11-19                                   128760886.0
2018-11-20                                           NaN
2018-11-21                                           NaN
2018-11-22                                           NaN
2018-11-23                                           NaN
2018-11-24                                           NaN
2018-11-25                                           NaN
2018-11-26                                           NaN
2018-11-27                                           NaN
2018-11-28                                    53601513.0
2018-11-29                                   324528037.0
2018-11-30                                   300163259.0

In [21]:
day_df_final.to_csv("/Users/hamin/bithumb_bot_data/upbit-2018-11-daily_result_table.csv", header=True, index=True, encoding = 'utf-8')

In [22]:
# 뒤집기.
day_df_final[::-1].to_csv("/Users/hamin/bithumb_bot_data/upbit-2018-11-daily_result_table.csv", header=True, index=True, encoding = 'utf-8')

In [23]:
day_df_final

,daily transaction,daily income,daily Yield transaction,daily Yield,daily loss transaction,daily loss,daily absolute amount,daily absolute negative amount
timestamp_year_month_day,,,,,,,,
2018-11-01,65,14337871,36,56049624,29,-41711753,97761377,41711753
2018-11-02,30,23191,24,28763979,6,-28740788,57504767,28740788
2018-11-03,97,-6948033,67,29540622,30,-36488655,66029277,36488655
2018-11-04,67,6895267,18,30015435,49,-23120168,53135603,23120168
2018-11-05,109,-25103,48,119288694,61,-119313797,238602491,119313797
2018-11-06,90,6200,45,68714475,45,-68708275,137422750,68708275
2018-11-07,133,-14441812,69,107064578,64,-121506390,228570968,121506390
2018-11-08,75,4034927,47,79586071,28,-75551144,155137215,75551144
2018-11-09,116,7285490,83,85634187,33,-78348697,163982884,78348697
2018-11-10,21,3103088,13,25351081,8,-22247993,47599074,22247993
2018-11-11,68,19345,49,57454791,19,-57435446,114890237,57435446
2018-11-12,55,-45474,30,53877170,25,-53922644,107799814,53922644
2018-11-13,55,-1595,36,31730976,19,-31732571,63463547,31732571
2018-11-14,137,-1364102,71,50406302,66,-51770404,102176706,51770404
2018-11-15,957,-9437562,572,548137656,385,-557575218,1105712874,557575218
2018-11-16,431,10671321,232,248337350,199,-237666029,486003379,237666029
2018-11-17,98,-1405346,56,45784463,42,-47189809,92974272,47189809
2018-11-18,72,-1881095,38,26526810,34,-28407905,54934715,28407905
2018-11-19,222,3258990,154,132019876,68,-128760886,260780762,128760886
2018-11-28,74,955,46,53602468,28,-53601513,107203981,53601513
2018-11-29,480,190123,316,324718160,164,-324528037,649246197,324528037
2018-11-30,533,-5894,307,300157365,226,-300163259,600320624,300163259