In [7]:
import pandas as pd
import numpy as np
from functools import reduce
import matplotlib.pyplot as plt
from pylab import figure, axes, pie, title, savefig
import time
import csv
import sys
import plotly.express as px

In [21]:
df = pd.read_csv("/Users/hamin/bithumb_bot_data/include/up-btc/upbit-2018-07-btc-krw.csv")

In [22]:
df.dtypes

timestamp     object
quantity     float64
price        float64
fee          float64
amount         int64
side         float64
dtype: object

In [23]:
## converting timestamp column type 'object' to 'datetime'
df['timestamp'] = pd.to_datetime(df['timestamp'], format='%Y-%m-%d %H:%M:%S', errors='raise')
df.dtypes

timestamp    datetime64[ns]
quantity            float64
price               float64
fee                 float64
amount                int64
side                float64
dtype: object

In [24]:
## converting timestamp to detailed date column
df['timestamp_year_month_day']       = df['timestamp'].dt.date         # YYYY-MM-DD(문자)
df['timestamp_year']       = df['timestamp'].dt.year         # 연(4자리숫자)
df['timestamp_month']      = df['timestamp'].dt.month        # 월(숫자)
df['timestamp_month_name'] = df['timestamp'].dt.month_name() # 월(문자)

df['timestamp_day']        = df['timestamp'].dt.day          # 일(숫자)
df['timestamp_time']       = df['timestamp'].dt.time         # HH:MM:SS(문자)
df['timestamp_hour']       = df['timestamp'].dt.hour         # 시(숫자)
df['timestamp_minute']     = df['timestamp'].dt.minute       # 분(숫자)
df['timestamp_second']     = df['timestamp'].dt.second       # 초(숫자)

In [25]:
df

,timestamp,quantity,price,fee,amount,side,timestamp_year_month_day,timestamp_year,timestamp_month,timestamp_month_name,timestamp_day,timestamp_time,timestamp_hour,timestamp_minute,timestamp_second
0,2018-07-02 18:20:00,0.001303,7085000.0,4.61,9228,1.0,2018-07-02,2018,7,July,2,18:20:00,18,20,0
1,2018-07-02 23:18:00,0.011700,7346000.0,42.97,85905,1.0,2018-07-02,2018,7,July,2,23:18:00,23,18,0
2,2018-07-02 23:20:00,0.001000,7301000.0,3.65,-7305,0.0,2018-07-02,2018,7,July,2,23:20:00,23,20,0
3,2018-07-02 23:22:00,0.001000,7297000.0,3.64,7293,1.0,2018-07-02,2018,7,July,2,23:22:00,23,22,0
4,2018-07-02 23:22:00,0.001000,7301000.0,3.65,-7305,0.0,2018-07-02,2018,7,July,2,23:22:00,23,22,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19095,2018-07-31 23:55:00,0.035118,8780000.0,154.16,-308492,0.0,2018-07-31,2018,7,July,31,23:55:00,23,55,0
19096,2018-07-31 23:58:00,0.003167,8796000.0,13.92,27845,1.0,2018-07-31,2018,7,July,31,23:58:00,23,58,0
19097,2018-07-31 23:58:00,0.008987,8796000.0,39.52,79007,1.0,2018-07-31,2018,7,July,31,23:58:00,23,58,0
19098,2018-07-31 23:58:00,0.260176,8796000.0,1144.25,2287364,1.0,2018-07-31,2018,7,July,31,23:58:00,23,58,0
19099,2018-07-31 23:58:00,0.093075,8796000.0,409.34,818274,1.0,2018-07-31,2018,7,July,31,23:58:00,23,58,0

In [26]:
## creating 'day - amount' connection
group_day_amount = df['amount'].groupby(df['timestamp_year_month_day'])

In [27]:
group_day_amount.size()

timestamp_year_month_day
2018-07-02      13
2018-07-03      27
2018-07-04     263
2018-07-05     560
2018-07-06     569
2018-07-07     853
2018-07-08     379
2018-07-09     264
2018-07-10     481
2018-07-11     418
2018-07-12       5
2018-07-13     316
2018-07-14     521
2018-07-15     192
2018-07-16     345
2018-07-17     449
2018-07-18    1317
2018-07-19    1020
2018-07-20     464
2018-07-21     676
2018-07-22     415
2018-07-23     956
2018-07-24    1310
2018-07-25    1630
2018-07-26    1159
2018-07-27    1378
2018-07-28     873
2018-07-29     581
2018-07-30     484
2018-07-31    1182
Name: amount, dtype: int64

In [28]:
group_day_amount

In [29]:
## 일별 총 손익량
group_day_amount.sum()

timestamp_year_month_day
2018-07-02       95124
2018-07-03         -16
2018-07-04     5009556
2018-07-05     2430216
2018-07-06    -1947479
2018-07-07    -2807183
2018-07-08     7430246
2018-07-09    -7574743
2018-07-10     7336041
2018-07-11     -804098
2018-07-12       29288
2018-07-13      829136
2018-07-14      -28441
2018-07-15      -43551
2018-07-16       24164
2018-07-17       26431
2018-07-18     2603021
2018-07-19      968782
2018-07-20    -6924759
2018-07-21    15799133
2018-07-22    -2101304
2018-07-23    -3271482
2018-07-24     6345471
2018-07-25    16664417
2018-07-26   -14979486
2018-07-27     3225732
2018-07-28    -2373020
2018-07-29     2806332
2018-07-30      210732
2018-07-31   -13771376
Name: amount, dtype: int64

In [30]:
## creating 'day - earning amount' connection
df2 = df.copy()
df2 =df2[df2['amount'] > 0]
group_day_amount_positive = df2['amount'].groupby(df2['timestamp_year_month_day'])

In [31]:
# 일별 수익 transaction 수
group_day_amount_positive.size()

timestamp_year_month_day
2018-07-02      7
2018-07-03     13
2018-07-04    160
2018-07-05    356
2018-07-06    382
2018-07-07    525
2018-07-08    211
2018-07-09    162
2018-07-10    314
2018-07-11    264
2018-07-12      2
2018-07-13    196
2018-07-14    358
2018-07-15    119
2018-07-16    199
2018-07-17    252
2018-07-18    717
2018-07-19    623
2018-07-20    265
2018-07-21    490
2018-07-22    264
2018-07-23    576
2018-07-24    750
2018-07-25    936
2018-07-26    688
2018-07-27    861
2018-07-28    492
2018-07-29    339
2018-07-30    306
2018-07-31    744
Name: amount, dtype: int64

In [32]:
# 일별 수익량
group_day_amount_positive.sum()

timestamp_year_month_day
2018-07-02        138976
2018-07-03        103245
2018-07-04      84110804
2018-07-05     225401468
2018-07-06     228538374
2018-07-07     275120779
2018-07-08     212508439
2018-07-09     166421794
2018-07-10     354056305
2018-07-11     258739801
2018-07-12       1097114
2018-07-13     214885443
2018-07-14     176503931
2018-07-15      92575925
2018-07-16     234672392
2018-07-17     279716612
2018-07-18     743918065
2018-07-19     615869651
2018-07-20     324103379
2018-07-21     405998308
2018-07-22     183752385
2018-07-23     715038270
2018-07-24    1200204453
2018-07-25    1240585628
2018-07-26     849183691
2018-07-27    1057773416
2018-07-28     760499894
2018-07-29     504654730
2018-07-30     544019806
2018-07-31    1244909985
Name: amount, dtype: int64

In [33]:
## creating 'day - loss amount' connection
df3 = df.copy()
df3 = df3[df3['amount'] < 0]
group_day_amount_negative = df3['amount'].groupby(df3['timestamp_year_month_day'])

In [34]:
# 일별 손해 transaction 수
group_day_amount_negative.size()

timestamp_year_month_day
2018-07-02      6
2018-07-03     14
2018-07-04    103
2018-07-05    203
2018-07-06    186
2018-07-07    328
2018-07-08    168
2018-07-09    102
2018-07-10    166
2018-07-11    154
2018-07-12      3
2018-07-13    120
2018-07-14    163
2018-07-15     73
2018-07-16    146
2018-07-17    196
2018-07-18    598
2018-07-19    395
2018-07-20    198
2018-07-21    186
2018-07-22    150
2018-07-23    380
2018-07-24    559
2018-07-25    694
2018-07-26    469
2018-07-27    516
2018-07-28    380
2018-07-29    241
2018-07-30    178
2018-07-31    438
Name: amount, dtype: int64

In [35]:
# 일별 손해량
group_day_amount_negative.sum()

timestamp_year_month_day
2018-07-02        -43852
2018-07-03       -103261
2018-07-04     -79101248
2018-07-05    -222971252
2018-07-06    -230485853
2018-07-07    -277927962
2018-07-08    -205078193
2018-07-09    -173996537
2018-07-10    -346720264
2018-07-11    -259543899
2018-07-12      -1067826
2018-07-13    -214056307
2018-07-14    -176532372
2018-07-15     -92619476
2018-07-16    -234648228
2018-07-17    -279690181
2018-07-18    -741315044
2018-07-19    -614900869
2018-07-20    -331028138
2018-07-21    -390199175
2018-07-22    -185853689
2018-07-23    -718309752
2018-07-24   -1193858982
2018-07-25   -1223921211
2018-07-26    -864163177
2018-07-27   -1054547684
2018-07-28    -762872914
2018-07-29    -501848398
2018-07-30    -543809074
2018-07-31   -1258681361
Name: amount, dtype: int64

In [36]:
# 일별 절대값 총합
absolute_negative_sum=group_day_amount_negative.sum()
absolute_negative_sum = absolute_negative_sum * (-1)
absolute_total_amout=absolute_negative_sum+group_day_amount_positive.sum()
absolute_total_amout

timestamp_year_month_day
2018-07-02        182828
2018-07-03        206506
2018-07-04     163212052
2018-07-05     448372720
2018-07-06     459024227
2018-07-07     553048741
2018-07-08     417586632
2018-07-09     340418331
2018-07-10     700776569
2018-07-11     518283700
2018-07-12       2164940
2018-07-13     428941750
2018-07-14     353036303
2018-07-15     185195401
2018-07-16     469320620
2018-07-17     559406793
2018-07-18    1485233109
2018-07-19    1230770520
2018-07-20     655131517
2018-07-21     796197483
2018-07-22     369606074
2018-07-23    1433348022
2018-07-24    2394063435
2018-07-25    2464506839
2018-07-26    1713346868
2018-07-27    2112321100
2018-07-28    1523372808
2018-07-29    1006503128
2018-07-30    1087828880
2018-07-31    2503591346
Name: amount, dtype: int64

In [37]:
## 일별 계산 table 생성
dfs = [group_day_amount.size(), group_day_amount.sum(), group_day_amount_positive.size(), group_day_amount_positive.sum(), group_day_amount_negative.size(), group_day_amount_negative.sum(), absolute_total_amout, absolute_negative_sum]
dfs

[timestamp_year_month_day
 2018-07-02      13
 2018-07-03      27
 2018-07-04     263
 2018-07-05     560
 2018-07-06     569
 2018-07-07     853
 2018-07-08     379
 2018-07-09     264
 2018-07-10     481
 2018-07-11     418
 2018-07-12       5
 2018-07-13     316
 2018-07-14     521
 2018-07-15     192
 2018-07-16     345
 2018-07-17     449
 2018-07-18    1317
 2018-07-19    1020
 2018-07-20     464
 2018-07-21     676
 2018-07-22     415
 2018-07-23     956
 2018-07-24    1310
 2018-07-25    1630
 2018-07-26    1159
 2018-07-27    1378
 2018-07-28     873
 2018-07-29     581
 2018-07-30     484
 2018-07-31    1182
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-07-02       95124
 2018-07-03         -16
 2018-07-04     5009556
 2018-07-05     2430216
 2018-07-06    -1947479
 2018-07-07    -2807183
 2018-07-08     7430246
 2018-07-09    -7574743
 2018-07-10     7336041
 2018-07-11     -804098
 2018-07-12       29288
 2018-07-13      829136
 2018-07-14      -28441
 2018-07-15      -43551
 2018-07-16       24164
 2018-07-17       26431
 2018-07-18     2603021
 2018-07-19      968782
 2018-07-20    -6924759
 2018-07-21    15799133
 2018-07-22    -2101304
 2018-07-23    -3271482
 2018-07-24     6345471
 2018-07-25    16664417
 2018-07-26   -14979486
 2018-07-27     3225732
 2018-07-28    -2373020
 2018-07-29     2806332
 2018-07-30      210732
 2018-07-31   -13771376
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-07-02      7
 2018-07-03     13
 2018-07-04    160
 2018-07-05    356
 2018-07-06    382
 2018-07-07    525
 2018-07-08    211
 2018-07-09    162
 2018-07-10    314
 2018-07-11    264
 2018-07-12      2
 2018-07-13    196
 2018-07-14    358
 2018-07-15    119
 2018-07-16    199
 2018-07-17    252
 2018-07-18    717
 2018-07-19    623
 2018-07-20    265
 2018-07-21    490
 2018-07-22    264
 2018-07-23    576
 2018-07-24    750
 2018-07-25    936
 2018-07-26    688
 2018-07-27    861
 2018-07-28    492
 2018-07-29    339
 2018-07-30    306
 2018-07-31    744
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-07-02        138976
 2018-07-03        103245
 2018-07-04      84110804
 2018-07-05     225401468
 2018-07-06     228538374
 2018-07-07     275120779
 2018-07-08     212508439
 2018-07-09     166421794
 2018-07-10     354056305
 2018-07-11     258739801
 2018-07-12       1097114
 2018-07-13     214885443
 2018-07-14     176503931
 2018-07-15      92575925
 2018-07-16     234672392
 2018-07-17     279716612
 2018-07-18     743918065
 2018-07-19     615869651
 2018-07-20     324103379
 2018-07-21     405998308
 2018-07-22     183752385
 2018-07-23     715038270
 2018-07-24    1200204453
 2018-07-25    1240585628
 2018-07-26     849183691
 2018-07-27    1057773416
 2018-07-28     760499894
 2018-07-29     504654730
 2018-07-30     544019806
 2018-07-31    1244909985
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-07-02      6
 2018-07-03     14
 2018-07-04    103
 2018-07-05    203
 2018-07-06    186
 2018-07-07    328
 2018-07-08    168
 2018-07-09    102
 2018-07-10    166
 2018-07-11    154
 2018-07-12      3
 2018-07-13    120
 2018-07-14    163
 2018-07-15     73
 2018-07-16    146
 2018-07-17    196
 2018-07-18    598
 2018-07-19    395
 2018-07-20    198
 2018-07-21    186
 2018-07-22    150
 2018-07-23    380
 2018-07-24    559
 2018-07-25    694
 2018-07-26    469
 2018-07-27    516
 2018-07-28    380
 2018-07-29    241
 2018-07-30    178
 2018-07-31    438
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-07-02        -43852
 2018-07-03       -103261
 2018-07-04     -79101248
 2018-07-05    -222971252
 2018-07-06    -230485853
 2018-07-07    -277927962
 2018-07-08    -205078193
 2018-07-09    -173996537
 2018-07-10    -346720264
 2018-07-11    -259543899
 2018-07-12      -1067826
 2018-07-13    -214056307
 2018-07-14    -176532372
 2018-07-15     -92619476
 2018-07-16    -234648228
 2018-07-17    -279690181
 2018-07-18    -741315044
 2018-07-19    -614900869
 2018-07-20    -331028138
 2018-07-21    -390199175
 2018-07-22    -185853689
 2018-07-23    -718309752
 2018-07-24   -1193858982
 2018-07-25   -1223921211
 2018-07-26    -864163177
 2018-07-27   -1054547684
 2018-07-28    -762872914
 2018-07-29    -501848398
 2018-07-30    -543809074
 2018-07-31   -1258681361
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-07-02        182828
 2018-07-03        206506
 2018-07-04     163212052
 2018-07-05     448372720
 2018-07-06     459024227
 2018-07-07     553048741
 2018-07-08     417586632
 2018-07-09     340418331
 2018-07-10     700776569
 2018-07-11     518283700
 2018-07-12       2164940
 2018-07-13     428941750
 2018-07-14     353036303
 2018-07-15     185195401
 2018-07-16     469320620
 2018-07-17     559406793
 2018-07-18    1485233109
 2018-07-19    1230770520
 2018-07-20     655131517
 2018-07-21     796197483
 2018-07-22     369606074
 2018-07-23    1433348022
 2018-07-24    2394063435
 2018-07-25    2464506839
 2018-07-26    1713346868
 2018-07-27    2112321100
 2018-07-28    1523372808
 2018-07-29    1006503128
 2018-07-30    1087828880
 2018-07-31    2503591346
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-07-02         43852
 2018-07-03        103261
 2018-07-04      79101248
 2018-07-05     222971252
 2018-07-06     230485853
 2018-07-07     277927962
 2018-07-08     205078193
 2018-07-09     173996537
 2018-07-10     346720264
 2018-07-11     259543899
 2018-07-12       1067826
 2018-07-13     214056307
 2018-07-14     176532372
 2018-07-15      92619476
 2018-07-16     234648228
 2018-07-17     279690181
 2018-07-18     741315044
 2018-07-19     614900869
 2018-07-20     331028138
 2018-07-21     390199175
 2018-07-22     185853689
 2018-07-23     718309752
 2018-07-24    1193858982
 2018-07-25    1223921211
 2018-07-26     864163177
 2018-07-27    1054547684
 2018-07-28     762872914
 2018-07-29     501848398
 2018-07-30     543809074
 2018-07-31    1258681361
 Name: amount, dtype: int64]

In [38]:
day_df_final = reduce(lambda left,right: pd.merge(left,right,on='timestamp_year_month_day'), dfs)
day_df_final.columns = [ "daily transaction", "daily income", "daily Yield transaction", "daily Yield", "daily loss transaction", "daily loss", "daily absolute amount", "daily absolute negative amount"]
day_df_final

,daily transaction,daily income,daily Yield transaction,daily Yield,daily loss transaction,daily loss,daily absolute amount,daily absolute negative amount
timestamp_year_month_day,,,,,,,,
2018-07-02,13,95124,7,138976,6,-43852,182828,43852
2018-07-03,27,-16,13,103245,14,-103261,206506,103261
2018-07-04,263,5009556,160,84110804,103,-79101248,163212052,79101248
2018-07-05,560,2430216,356,225401468,203,-222971252,448372720,222971252
2018-07-06,569,-1947479,382,228538374,186,-230485853,459024227,230485853
2018-07-07,853,-2807183,525,275120779,328,-277927962,553048741,277927962
2018-07-08,379,7430246,211,212508439,168,-205078193,417586632,205078193
2018-07-09,264,-7574743,162,166421794,102,-173996537,340418331,173996537
2018-07-10,481,7336041,314,354056305,166,-346720264,700776569,346720264
2018-07-11,418,-804098,264,258739801,154,-259543899,518283700,259543899
2018-07-12,5,29288,2,1097114,3,-1067826,2164940,1067826
2018-07-13,316,829136,196,214885443,120,-214056307,428941750,214056307
2018-07-14,521,-28441,358,176503931,163,-176532372,353036303,176532372
2018-07-15,192,-43551,119,92575925,73,-92619476,185195401,92619476
2018-07-16,345,24164,199,234672392,146,-234648228,469320620,234648228
2018-07-17,449,26431,252,279716612,196,-279690181,559406793,279690181
2018-07-18,1317,2603021,717,743918065,598,-741315044,1485233109,741315044
2018-07-19,1020,968782,623,615869651,395,-614900869,1230770520,614900869
2018-07-20,464,-6924759,265,324103379,198,-331028138,655131517,331028138
2018-07-21,676,15799133,490,405998308,186,-390199175,796197483,390199175
2018-07-22,415,-2101304,264,183752385,150,-185853689,369606074,185853689
2018-07-23,956,-3271482,576,715038270,380,-718309752,1433348022,718309752
2018-07-24,1310,6345471,750,1200204453,559,-1193858982,2394063435,1193858982
2018-07-25,1630,16664417,936,1240585628,694,-1223921211,2464506839,1223921211
2018-07-26,1159,-14979486,688,849183691,469,-864163177,1713346868,864163177
2018-07-27,1378,3225732,861,1057773416,516,-1054547684,2112321100,1054547684
2018-07-28,873,-2373020,492,760499894,380,-762872914,1523372808,762872914
2018-07-29,581,2806332,339,504654730,241,-501848398,1006503128,501848398
2018-07-30,484,210732,306,544019806,178,-543809074,1087828880,543809074
2018-07-31,1182,-13771376,744,1244909985,438,-1258681361,2503591346,1258681361

In [39]:
print(day_df_final.asfreq('D'))

                          daily transaction  daily income  \
timestamp_year_month_day
2018-07-02                               13         95124
2018-07-03                               27           -16
2018-07-04                              263       5009556
2018-07-05                              560       2430216
2018-07-06                              569      -1947479
2018-07-07                              853      -2807183
2018-07-08                              379       7430246
2018-07-09                              264      -7574743
2018-07-10                              481       7336041
2018-07-11                              418       -804098
2018-07-12                                5         29288
2018-07-13                              316        829136
2018-07-14                              521        -28441
2018-07-15                              192        -43551
2018-07-16                              345         24164
2018-07-17                              449         26431
2018-07-18                             1317       2603021
2018-07-19                             1020        968782
2018-07-20                              464      -6924759
2018-07-21                              676      15799133
2018-07-22                              415      -2101304
2018-07-23                              956      -3271482
2018-07-24                             1310       6345471
2018-07-25                             1630      16664417
2018-07-26                             1159     -14979486
2018-07-27                             1378       3225732
2018-07-28                              873      -2373020
2018-07-29                              581       2806332
2018-07-30                              484        210732
2018-07-31                             1182     -13771376

                          daily Yield transaction  daily Yield  \
timestamp_year_month_day
2018-07-02                                      7       138976
2018-07-03                                     13       103245
2018-07-04                                    160     84110804
2018-07-05                                    356    225401468
2018-07-06                                    382    228538374
2018-07-07                                    525    275120779
2018-07-08                                    211    212508439
2018-07-09                                    162    166421794
2018-07-10                                    314    354056305
2018-07-11                                    264    258739801
2018-07-12                                      2      1097114
2018-07-13                                    196    214885443
2018-07-14                                    358    176503931
2018-07-15                                    119     92575925
2018-07-16                                    199    234672392
2018-07-17                                    252    279716612
2018-07-18                                    717    743918065
2018-07-19                                    623    615869651
2018-07-20                                    265    324103379
2018-07-21                                    490    405998308
2018-07-22                                    264    183752385
2018-07-23                                    576    715038270
2018-07-24                                    750   1200204453
2018-07-25                                    936   1240585628
2018-07-26                                    688    849183691
2018-07-27                                    861   1057773416
2018-07-28                                    492    760499894
2018-07-29                                    339    504654730
2018-07-30                                    306    544019806
2018-07-31                                    744   1244909985

                          daily loss transaction  daily loss  \
timestamp_year_month_day
2018-07-02                                     6      -43852
2018-07-03                                    14     -103261
2018-07-04                                   103   -79101248
2018-07-05                                   203  -222971252
2018-07-06                                   186  -230485853
2018-07-07                                   328  -277927962
2018-07-08                                   168  -205078193
2018-07-09                                   102  -173996537
2018-07-10                                   166  -346720264
2018-07-11                                   154  -259543899
2018-07-12                                     3    -1067826
2018-07-13                                   120  -214056307
2018-07-14                                   163  -176532372
2018-07-15                                    73   -92619476
2018-07-16                                   146  -234648228
2018-07-17                                   196  -279690181
2018-07-18                                   598  -741315044
2018-07-19                                   395  -614900869
2018-07-20                                   198  -331028138
2018-07-21                                   186  -390199175
2018-07-22                                   150  -185853689
2018-07-23                                   380  -718309752
2018-07-24                                   559 -1193858982
2018-07-25                                   694 -1223921211
2018-07-26                                   469  -864163177
2018-07-27                                   516 -1054547684
2018-07-28                                   380  -762872914
2018-07-29                                   241  -501848398
2018-07-30                                   178  -543809074
2018-07-31                                   438 -1258681361

                          daily absolute amount  \
timestamp_year_month_day
2018-07-02                               182828
2018-07-03                               206506
2018-07-04                            163212052
2018-07-05                            448372720
2018-07-06                            459024227
2018-07-07                            553048741
2018-07-08                            417586632
2018-07-09                            340418331
2018-07-10                            700776569
2018-07-11                            518283700
2018-07-12                              2164940
2018-07-13                            428941750
2018-07-14                            353036303
2018-07-15                            185195401
2018-07-16                            469320620
2018-07-17                            559406793
2018-07-18                           1485233109
2018-07-19                           1230770520
2018-07-20                            655131517
2018-07-21                            796197483
2018-07-22                            369606074
2018-07-23                           1433348022
2018-07-24                           2394063435
2018-07-25                           2464506839
2018-07-26                           1713346868
2018-07-27                           2112321100
2018-07-28                           1523372808
2018-07-29                           1006503128
2018-07-30                           1087828880
2018-07-31                           2503591346

                          daily absolute negative amount
timestamp_year_month_day
2018-07-02                                         43852
2018-07-03                                        103261
2018-07-04                                      79101248
2018-07-05                                     222971252
2018-07-06                                     230485853
2018-07-07                                     277927962
2018-07-08                                     205078193
2018-07-09                                     173996537
2018-07-10                                     346720264
2018-07-11                                     259543899
2018-07-12                                       1067826
2018-07-13                                     214056307
2018-07-14                                     176532372
2018-07-15                                      92619476
2018-07-16                                     234648228
2018-07-17                                     279690181
2018-07-18                                     741315044
2018-07-19                                     614900869
2018-07-20                                     331028138
2018-07-21                                     390199175
2018-07-22                                     185853689
2018-07-23                                     718309752
2018-07-24                                    1193858982
2018-07-25                                    1223921211
2018-07-26                                     864163177
2018-07-27                                    1054547684
2018-07-28                                     762872914
2018-07-29                                     501848398
2018-07-30                                     543809074
2018-07-31                                    1258681361

In [40]:
day_df_final.to_csv("/Users/hamin/bithumb_bot_data/2018-07-daily_result_table.csv", header=True, index=True, encoding = 'utf-8')

In [41]:
# 뒤집기.
day_df_final[::-1].to_csv("/Users/hamin/bithumb_bot_data/2018-07-daily_result_table.csv", header=True, index=True, encoding = 'utf-8')

In [23]:
day_df_final

,daily transaction,daily income,daily Yield transaction,daily Yield,daily loss transaction,daily loss,daily absolute amount,daily absolute negative amount
timestamp_year_month_day,,,,,,,,
2018-01-19,40,1052348,21,1334332,19,-281984,1616316.0,281984
2018-01-20,153,426,76,1239191,77,-1238765,2477956.0,1238765
2018-01-21,154,-1741,76,1201705,78,-1203446,2405151.0,1203446
2018-01-22,69,-14922,34,480676,35,-495598,976274.0,495598
2018-01-23,96,899,48,633072,48,-632173,1265245.0,632173
2018-01-24,86,-1680,42,565300,44,-566980,1132280.0,566980
2018-01-25,217,11247,109,1442316,108,-1431069,2873385.0,1431069
2018-01-31,4,-86,2,22176,2,-22262,44438.0,22262