In [1]:
import pandas as pd
import numpy as np
from functools import reduce
import matplotlib.pyplot as plt
from pylab import figure, axes, pie, title, savefig
import time
import csv
import sys
import plotly.express as px

In [3]:
df = pd.read_csv("/Users/hamin/bithumb_bot_data/include/up-btc/upbit-2018-10-btc-krw.csv")

In [4]:
df.dtypes

timestamp     object
quantity     float64
price          int64
fee          float64
amount         int64
side           int64
dtype: object

In [5]:
## converting timestamp column type 'object' to 'datetime'
df['timestamp'] = pd.to_datetime(df['timestamp'], format='%Y-%m-%d %H:%M:%S', errors='raise')
df.dtypes

timestamp    datetime64[ns]
quantity            float64
price                 int64
fee                 float64
amount                int64
side                  int64
dtype: object

In [6]:
## converting timestamp to detailed date column
df['timestamp_year_month_day']       = df['timestamp'].dt.date         # YYYY-MM-DD(문자)
df['timestamp_year']       = df['timestamp'].dt.year         # 연(4자리숫자)
df['timestamp_month']      = df['timestamp'].dt.month        # 월(숫자)
df['timestamp_month_name'] = df['timestamp'].dt.month_name() # 월(문자)

df['timestamp_day']        = df['timestamp'].dt.day          # 일(숫자)
df['timestamp_time']       = df['timestamp'].dt.time         # HH:MM:SS(문자)
df['timestamp_hour']       = df['timestamp'].dt.hour         # 시(숫자)
df['timestamp_minute']     = df['timestamp'].dt.minute       # 분(숫자)
df['timestamp_second']     = df['timestamp'].dt.second       # 초(숫자)

In [7]:
df

,timestamp,quantity,price,fee,amount,side,timestamp_year_month_day,timestamp_year,timestamp_month,timestamp_month_name,timestamp_day,timestamp_time,timestamp_hour,timestamp_minute,timestamp_second
0,2018-10-01 00:10:00,0.003100,7382000,11.44,-22896,0,2018-10-01,2018,10,October,1,00:10:00,0,10,0
1,2018-10-01 00:34:00,0.318773,7382000,1176.59,-2354362,0,2018-10-01,2018,10,October,1,00:34:00,0,34,0
2,2018-10-01 00:34:00,0.179927,7382000,664.10,-1328883,0,2018-10-01,2018,10,October,1,00:34:00,0,34,0
3,2018-10-01 00:35:00,0.076000,7381000,280.47,-561237,0,2018-10-01,2018,10,October,1,00:35:00,0,35,0
4,2018-10-01 00:47:00,0.239000,7375000,881.31,-1763507,0,2018-10-01,2018,10,October,1,00:47:00,0,47,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5049,2018-10-31 19:02:00,0.001893,7117000,6.73,-13479,0,2018-10-31,2018,10,October,31,19:02:00,19,2,0
5050,2018-10-31 23:52:00,0.000025,7105000,0.08,-175,0,2018-10-31,2018,10,October,31,23:52:00,23,52,0
5051,2018-10-31 23:52:00,1.140875,7105000,4052.95,-8109973,0,2018-10-31,2018,10,October,31,23:52:00,23,52,0
5052,2018-10-31 23:52:00,0.209200,7102000,742.86,-1486482,0,2018-10-31,2018,10,October,31,23:52:00,23,52,0
5053,2018-10-31 23:53:00,0.642400,7098000,2279.87,-4562035,0,2018-10-31,2018,10,October,31,23:53:00,23,53,0

In [8]:
## creating 'day - amount' connection
group_day_amount = df['amount'].groupby(df['timestamp_year_month_day'])

In [9]:
group_day_amount.size()

timestamp_year_month_day
2018-10-01    210
2018-10-02    200
2018-10-03    232
2018-10-04    114
2018-10-05    194
2018-10-06    133
2018-10-07     77
2018-10-08    105
2018-10-09     90
2018-10-10    229
2018-10-11    803
2018-10-12    309
2018-10-13     96
2018-10-14    130
2018-10-15    718
2018-10-16    145
2018-10-17    188
2018-10-18    125
2018-10-19    148
2018-10-20     92
2018-10-21    128
2018-10-22     70
2018-10-23     90
2018-10-24    105
2018-10-25    100
2018-10-26     36
2018-10-27     18
2018-10-28     18
2018-10-29     76
2018-10-30     50
2018-10-31     25
Name: amount, dtype: int64

In [10]:
group_day_amount

In [11]:
## 일별 총 손익량
group_day_amount.sum()

timestamp_year_month_day
2018-10-01     -182229
2018-10-02       44926
2018-10-03      -81582
2018-10-04       45602
2018-10-05       67012
2018-10-06   -14391627
2018-10-07     2196040
2018-10-08    10450011
2018-10-09      725935
2018-10-10    -1763649
2018-10-11     2222943
2018-10-12    -9655840
2018-10-13    10435398
2018-10-14   -14340885
2018-10-15     1803702
2018-10-16    12400053
2018-10-17      -98796
2018-10-18       84334
2018-10-19       12986
2018-10-20       17160
2018-10-21       38693
2018-10-22    -8412664
2018-10-23     8383935
2018-10-24   -14636828
2018-10-25    14605725
2018-10-26    -8484447
2018-10-27     8501046
2018-10-28    -2885372
2018-10-29     2895596
2018-10-30       51304
2018-10-31   -14196462
Name: amount, dtype: int64

In [12]:
## creating 'day - earning amount' connection
df2 = df.copy()
df2 =df2[df2['amount'] > 0]
group_day_amount_positive = df2['amount'].groupby(df2['timestamp_year_month_day'])

In [13]:
# 일별 수익 transaction 수
group_day_amount_positive.size()

timestamp_year_month_day
2018-10-01    108
2018-10-02     89
2018-10-03    149
2018-10-04     51
2018-10-05    114
2018-10-06     53
2018-10-07     46
2018-10-08     45
2018-10-09     42
2018-10-10    134
2018-10-11    430
2018-10-12    183
2018-10-13     70
2018-10-14     94
2018-10-15    377
2018-10-16     71
2018-10-17    123
2018-10-18     47
2018-10-19     88
2018-10-20     37
2018-10-21     98
2018-10-22     34
2018-10-23     56
2018-10-24     61
2018-10-25     55
2018-10-26     22
2018-10-27     16
2018-10-28     10
2018-10-29     26
2018-10-30     28
2018-10-31      2
Name: amount, dtype: int64

In [14]:
# 일별 수익량
group_day_amount_positive.sum()

timestamp_year_month_day
2018-10-01    141463787
2018-10-02    137620675
2018-10-03    156927720
2018-10-04     64251123
2018-10-05    138100559
2018-10-06     62296663
2018-10-07     50922208
2018-10-08    103834016
2018-10-09     47355032
2018-10-10    103210198
2018-10-11    322161531
2018-10-12    183064516
2018-10-13     61527893
2018-10-14     48694466
2018-10-15    488823845
2018-10-16    131944428
2018-10-17    103771220
2018-10-18     30427848
2018-10-19     97310916
2018-10-20     60525790
2018-10-21     23206679
2018-10-22     25546491
2018-10-23     48943633
2018-10-24     62151781
2018-10-25     72448868
2018-10-26     24342920
2018-10-27     15024482
2018-10-28     11763477
2018-10-29     77572456
2018-10-30     57229952
2018-10-31     14250194
Name: amount, dtype: int64

In [15]:
## creating 'day - loss amount' connection
df3 = df.copy()
df3 = df3[df3['amount'] < 0]
group_day_amount_negative = df3['amount'].groupby(df3['timestamp_year_month_day'])

In [16]:
# 일별 손해 transaction 수
group_day_amount_negative.size()

timestamp_year_month_day
2018-10-01    102
2018-10-02    111
2018-10-03     83
2018-10-04     63
2018-10-05     79
2018-10-06     80
2018-10-07     31
2018-10-08     60
2018-10-09     48
2018-10-10     95
2018-10-11    373
2018-10-12    126
2018-10-13     26
2018-10-14     36
2018-10-15    341
2018-10-16     74
2018-10-17     65
2018-10-18     78
2018-10-19     60
2018-10-20     55
2018-10-21     30
2018-10-22     36
2018-10-23     34
2018-10-24     44
2018-10-25     45
2018-10-26     14
2018-10-27      2
2018-10-28      8
2018-10-29     50
2018-10-30     22
2018-10-31     23
Name: amount, dtype: int64

In [17]:
# 일별 손해량
group_day_amount_negative.sum()

timestamp_year_month_day
2018-10-01   -141646016
2018-10-02   -137575749
2018-10-03   -157009302
2018-10-04    -64205521
2018-10-05   -138033547
2018-10-06    -76688290
2018-10-07    -48726168
2018-10-08    -93384005
2018-10-09    -46629097
2018-10-10   -104973847
2018-10-11   -319938588
2018-10-12   -192720356
2018-10-13    -51092495
2018-10-14    -63035351
2018-10-15   -487020143
2018-10-16   -119544375
2018-10-17   -103870016
2018-10-18    -30343514
2018-10-19    -97297930
2018-10-20    -60508630
2018-10-21    -23167986
2018-10-22    -33959155
2018-10-23    -40559698
2018-10-24    -76788609
2018-10-25    -57843143
2018-10-26    -32827367
2018-10-27     -6523436
2018-10-28    -14648849
2018-10-29    -74676860
2018-10-30    -57178648
2018-10-31    -28446656
Name: amount, dtype: int64

In [18]:
# 일별 절대값 총합
absolute_negative_sum=group_day_amount_negative.sum()
absolute_negative_sum = absolute_negative_sum * (-1)
absolute_total_amout=absolute_negative_sum+group_day_amount_positive.sum()
absolute_total_amout

timestamp_year_month_day
2018-10-01    283109803
2018-10-02    275196424
2018-10-03    313937022
2018-10-04    128456644
2018-10-05    276134106
2018-10-06    138984953
2018-10-07     99648376
2018-10-08    197218021
2018-10-09     93984129
2018-10-10    208184045
2018-10-11    642100119
2018-10-12    375784872
2018-10-13    112620388
2018-10-14    111729817
2018-10-15    975843988
2018-10-16    251488803
2018-10-17    207641236
2018-10-18     60771362
2018-10-19    194608846
2018-10-20    121034420
2018-10-21     46374665
2018-10-22     59505646
2018-10-23     89503331
2018-10-24    138940390
2018-10-25    130292011
2018-10-26     57170287
2018-10-27     21547918
2018-10-28     26412326
2018-10-29    152249316
2018-10-30    114408600
2018-10-31     42696850
Name: amount, dtype: int64

In [19]:
## 일별 계산 table 생성
dfs = [group_day_amount.size(), group_day_amount.sum(), group_day_amount_positive.size(), group_day_amount_positive.sum(), group_day_amount_negative.size(), group_day_amount_negative.sum(), absolute_total_amout, absolute_negative_sum]
dfs

[timestamp_year_month_day
 2018-10-01    210
 2018-10-02    200
 2018-10-03    232
 2018-10-04    114
 2018-10-05    194
 2018-10-06    133
 2018-10-07     77
 2018-10-08    105
 2018-10-09     90
 2018-10-10    229
 2018-10-11    803
 2018-10-12    309
 2018-10-13     96
 2018-10-14    130
 2018-10-15    718
 2018-10-16    145
 2018-10-17    188
 2018-10-18    125
 2018-10-19    148
 2018-10-20     92
 2018-10-21    128
 2018-10-22     70
 2018-10-23     90
 2018-10-24    105
 2018-10-25    100
 2018-10-26     36
 2018-10-27     18
 2018-10-28     18
 2018-10-29     76
 2018-10-30     50
 2018-10-31     25
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-10-01     -182229
 2018-10-02       44926
 2018-10-03      -81582
 2018-10-04       45602
 2018-10-05       67012
 2018-10-06   -14391627
 2018-10-07     2196040
 2018-10-08    10450011
 2018-10-09      725935
 2018-10-10    -1763649
 2018-10-11     2222943
 2018-10-12    -9655840
 2018-10-13    10435398
 2018-10-14   -14340885
 2018-10-15     1803702
 2018-10-16    12400053
 2018-10-17      -98796
 2018-10-18       84334
 2018-10-19       12986
 2018-10-20       17160
 2018-10-21       38693
 2018-10-22    -8412664
 2018-10-23     8383935
 2018-10-24   -14636828
 2018-10-25    14605725
 2018-10-26    -8484447
 2018-10-27     8501046
 2018-10-28    -2885372
 2018-10-29     2895596
 2018-10-30       51304
 2018-10-31   -14196462
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-10-01    108
 2018-10-02     89
 2018-10-03    149
 2018-10-04     51
 2018-10-05    114
 2018-10-06     53
 2018-10-07     46
 2018-10-08     45
 2018-10-09     42
 2018-10-10    134
 2018-10-11    430
 2018-10-12    183
 2018-10-13     70
 2018-10-14     94
 2018-10-15    377
 2018-10-16     71
 2018-10-17    123
 2018-10-18     47
 2018-10-19     88
 2018-10-20     37
 2018-10-21     98
 2018-10-22     34
 2018-10-23     56
 2018-10-24     61
 2018-10-25     55
 2018-10-26     22
 2018-10-27     16
 2018-10-28     10
 2018-10-29     26
 2018-10-30     28
 2018-10-31      2
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-10-01    141463787
 2018-10-02    137620675
 2018-10-03    156927720
 2018-10-04     64251123
 2018-10-05    138100559
 2018-10-06     62296663
 2018-10-07     50922208
 2018-10-08    103834016
 2018-10-09     47355032
 2018-10-10    103210198
 2018-10-11    322161531
 2018-10-12    183064516
 2018-10-13     61527893
 2018-10-14     48694466
 2018-10-15    488823845
 2018-10-16    131944428
 2018-10-17    103771220
 2018-10-18     30427848
 2018-10-19     97310916
 2018-10-20     60525790
 2018-10-21     23206679
 2018-10-22     25546491
 2018-10-23     48943633
 2018-10-24     62151781
 2018-10-25     72448868
 2018-10-26     24342920
 2018-10-27     15024482
 2018-10-28     11763477
 2018-10-29     77572456
 2018-10-30     57229952
 2018-10-31     14250194
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-10-01    102
 2018-10-02    111
 2018-10-03     83
 2018-10-04     63
 2018-10-05     79
 2018-10-06     80
 2018-10-07     31
 2018-10-08     60
 2018-10-09     48
 2018-10-10     95
 2018-10-11    373
 2018-10-12    126
 2018-10-13     26
 2018-10-14     36
 2018-10-15    341
 2018-10-16     74
 2018-10-17     65
 2018-10-18     78
 2018-10-19     60
 2018-10-20     55
 2018-10-21     30
 2018-10-22     36
 2018-10-23     34
 2018-10-24     44
 2018-10-25     45
 2018-10-26     14
 2018-10-27      2
 2018-10-28      8
 2018-10-29     50
 2018-10-30     22
 2018-10-31     23
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-10-01   -141646016
 2018-10-02   -137575749
 2018-10-03   -157009302
 2018-10-04    -64205521
 2018-10-05   -138033547
 2018-10-06    -76688290
 2018-10-07    -48726168
 2018-10-08    -93384005
 2018-10-09    -46629097
 2018-10-10   -104973847
 2018-10-11   -319938588
 2018-10-12   -192720356
 2018-10-13    -51092495
 2018-10-14    -63035351
 2018-10-15   -487020143
 2018-10-16   -119544375
 2018-10-17   -103870016
 2018-10-18    -30343514
 2018-10-19    -97297930
 2018-10-20    -60508630
 2018-10-21    -23167986
 2018-10-22    -33959155
 2018-10-23    -40559698
 2018-10-24    -76788609
 2018-10-25    -57843143
 2018-10-26    -32827367
 2018-10-27     -6523436
 2018-10-28    -14648849
 2018-10-29    -74676860
 2018-10-30    -57178648
 2018-10-31    -28446656
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-10-01    283109803
 2018-10-02    275196424
 2018-10-03    313937022
 2018-10-04    128456644
 2018-10-05    276134106
 2018-10-06    138984953
 2018-10-07     99648376
 2018-10-08    197218021
 2018-10-09     93984129
 2018-10-10    208184045
 2018-10-11    642100119
 2018-10-12    375784872
 2018-10-13    112620388
 2018-10-14    111729817
 2018-10-15    975843988
 2018-10-16    251488803
 2018-10-17    207641236
 2018-10-18     60771362
 2018-10-19    194608846
 2018-10-20    121034420
 2018-10-21     46374665
 2018-10-22     59505646
 2018-10-23     89503331
 2018-10-24    138940390
 2018-10-25    130292011
 2018-10-26     57170287
 2018-10-27     21547918
 2018-10-28     26412326
 2018-10-29    152249316
 2018-10-30    114408600
 2018-10-31     42696850
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-10-01    141646016
 2018-10-02    137575749
 2018-10-03    157009302
 2018-10-04     64205521
 2018-10-05    138033547
 2018-10-06     76688290
 2018-10-07     48726168
 2018-10-08     93384005
 2018-10-09     46629097
 2018-10-10    104973847
 2018-10-11    319938588
 2018-10-12    192720356
 2018-10-13     51092495
 2018-10-14     63035351
 2018-10-15    487020143
 2018-10-16    119544375
 2018-10-17    103870016
 2018-10-18     30343514
 2018-10-19     97297930
 2018-10-20     60508630
 2018-10-21     23167986
 2018-10-22     33959155
 2018-10-23     40559698
 2018-10-24     76788609
 2018-10-25     57843143
 2018-10-26     32827367
 2018-10-27      6523436
 2018-10-28     14648849
 2018-10-29     74676860
 2018-10-30     57178648
 2018-10-31     28446656
 Name: amount, dtype: int64]

In [20]:
day_df_final = reduce(lambda left,right: pd.merge(left,right,on='timestamp_year_month_day'), dfs)
day_df_final.columns = [ "daily transaction", "daily income", "daily Yield transaction", "daily Yield", "daily loss transaction", "daily loss", "daily absolute amount", "daily absolute negative amount"]
day_df_final

,daily transaction,daily income,daily Yield transaction,daily Yield,daily loss transaction,daily loss,daily absolute amount,daily absolute negative amount
timestamp_year_month_day,,,,,,,,
2018-10-01,210,-182229,108,141463787,102,-141646016,283109803,141646016
2018-10-02,200,44926,89,137620675,111,-137575749,275196424,137575749
2018-10-03,232,-81582,149,156927720,83,-157009302,313937022,157009302
2018-10-04,114,45602,51,64251123,63,-64205521,128456644,64205521
2018-10-05,194,67012,114,138100559,79,-138033547,276134106,138033547
2018-10-06,133,-14391627,53,62296663,80,-76688290,138984953,76688290
2018-10-07,77,2196040,46,50922208,31,-48726168,99648376,48726168
2018-10-08,105,10450011,45,103834016,60,-93384005,197218021,93384005
2018-10-09,90,725935,42,47355032,48,-46629097,93984129,46629097
2018-10-10,229,-1763649,134,103210198,95,-104973847,208184045,104973847
2018-10-11,803,2222943,430,322161531,373,-319938588,642100119,319938588
2018-10-12,309,-9655840,183,183064516,126,-192720356,375784872,192720356
2018-10-13,96,10435398,70,61527893,26,-51092495,112620388,51092495
2018-10-14,130,-14340885,94,48694466,36,-63035351,111729817,63035351
2018-10-15,718,1803702,377,488823845,341,-487020143,975843988,487020143
2018-10-16,145,12400053,71,131944428,74,-119544375,251488803,119544375
2018-10-17,188,-98796,123,103771220,65,-103870016,207641236,103870016
2018-10-18,125,84334,47,30427848,78,-30343514,60771362,30343514
2018-10-19,148,12986,88,97310916,60,-97297930,194608846,97297930
2018-10-20,92,17160,37,60525790,55,-60508630,121034420,60508630
2018-10-21,128,38693,98,23206679,30,-23167986,46374665,23167986
2018-10-22,70,-8412664,34,25546491,36,-33959155,59505646,33959155
2018-10-23,90,8383935,56,48943633,34,-40559698,89503331,40559698
2018-10-24,105,-14636828,61,62151781,44,-76788609,138940390,76788609
2018-10-25,100,14605725,55,72448868,45,-57843143,130292011,57843143
2018-10-26,36,-8484447,22,24342920,14,-32827367,57170287,32827367
2018-10-27,18,8501046,16,15024482,2,-6523436,21547918,6523436
2018-10-28,18,-2885372,10,11763477,8,-14648849,26412326,14648849
2018-10-29,76,2895596,26,77572456,50,-74676860,152249316,74676860
2018-10-30,50,51304,28,57229952,22,-57178648,114408600,57178648
2018-10-31,25,-14196462,2,14250194,23,-28446656,42696850,28446656

In [21]:
print(day_df_final.asfreq('D'))

                          daily transaction  daily income  \
timestamp_year_month_day
2018-10-01                              210       -182229
2018-10-02                              200         44926
2018-10-03                              232        -81582
2018-10-04                              114         45602
2018-10-05                              194         67012
2018-10-06                              133     -14391627
2018-10-07                               77       2196040
2018-10-08                              105      10450011
2018-10-09                               90        725935
2018-10-10                              229      -1763649
2018-10-11                              803       2222943
2018-10-12                              309      -9655840
2018-10-13                               96      10435398
2018-10-14                              130     -14340885
2018-10-15                              718       1803702
2018-10-16                              145      12400053
2018-10-17                              188        -98796
2018-10-18                              125         84334
2018-10-19                              148         12986
2018-10-20                               92         17160
2018-10-21                              128         38693
2018-10-22                               70      -8412664
2018-10-23                               90       8383935
2018-10-24                              105     -14636828
2018-10-25                              100      14605725
2018-10-26                               36      -8484447
2018-10-27                               18       8501046
2018-10-28                               18      -2885372
2018-10-29                               76       2895596
2018-10-30                               50         51304
2018-10-31                               25     -14196462

                          daily Yield transaction  daily Yield  \
timestamp_year_month_day
2018-10-01                                    108    141463787
2018-10-02                                     89    137620675
2018-10-03                                    149    156927720
2018-10-04                                     51     64251123
2018-10-05                                    114    138100559
2018-10-06                                     53     62296663
2018-10-07                                     46     50922208
2018-10-08                                     45    103834016
2018-10-09                                     42     47355032
2018-10-10                                    134    103210198
2018-10-11                                    430    322161531
2018-10-12                                    183    183064516
2018-10-13                                     70     61527893
2018-10-14                                     94     48694466
2018-10-15                                    377    488823845
2018-10-16                                     71    131944428
2018-10-17                                    123    103771220
2018-10-18                                     47     30427848
2018-10-19                                     88     97310916
2018-10-20                                     37     60525790
2018-10-21                                     98     23206679
2018-10-22                                     34     25546491
2018-10-23                                     56     48943633
2018-10-24                                     61     62151781
2018-10-25                                     55     72448868
2018-10-26                                     22     24342920
2018-10-27                                     16     15024482
2018-10-28                                     10     11763477
2018-10-29                                     26     77572456
2018-10-30                                     28     57229952
2018-10-31                                      2     14250194

                          daily loss transaction  daily loss  \
timestamp_year_month_day
2018-10-01                                   102  -141646016
2018-10-02                                   111  -137575749
2018-10-03                                    83  -157009302
2018-10-04                                    63   -64205521
2018-10-05                                    79  -138033547
2018-10-06                                    80   -76688290
2018-10-07                                    31   -48726168
2018-10-08                                    60   -93384005
2018-10-09                                    48   -46629097
2018-10-10                                    95  -104973847
2018-10-11                                   373  -319938588
2018-10-12                                   126  -192720356
2018-10-13                                    26   -51092495
2018-10-14                                    36   -63035351
2018-10-15                                   341  -487020143
2018-10-16                                    74  -119544375
2018-10-17                                    65  -103870016
2018-10-18                                    78   -30343514
2018-10-19                                    60   -97297930
2018-10-20                                    55   -60508630
2018-10-21                                    30   -23167986
2018-10-22                                    36   -33959155
2018-10-23                                    34   -40559698
2018-10-24                                    44   -76788609
2018-10-25                                    45   -57843143
2018-10-26                                    14   -32827367
2018-10-27                                     2    -6523436
2018-10-28                                     8   -14648849
2018-10-29                                    50   -74676860
2018-10-30                                    22   -57178648
2018-10-31                                    23   -28446656

                          daily absolute amount  \
timestamp_year_month_day
2018-10-01                            283109803
2018-10-02                            275196424
2018-10-03                            313937022
2018-10-04                            128456644
2018-10-05                            276134106
2018-10-06                            138984953
2018-10-07                             99648376
2018-10-08                            197218021
2018-10-09                             93984129
2018-10-10                            208184045
2018-10-11                            642100119
2018-10-12                            375784872
2018-10-13                            112620388
2018-10-14                            111729817
2018-10-15                            975843988
2018-10-16                            251488803
2018-10-17                            207641236
2018-10-18                             60771362
2018-10-19                            194608846
2018-10-20                            121034420
2018-10-21                             46374665
2018-10-22                             59505646
2018-10-23                             89503331
2018-10-24                            138940390
2018-10-25                            130292011
2018-10-26                             57170287
2018-10-27                             21547918
2018-10-28                             26412326
2018-10-29                            152249316
2018-10-30                            114408600
2018-10-31                             42696850

                          daily absolute negative amount
timestamp_year_month_day
2018-10-01                                     141646016
2018-10-02                                     137575749
2018-10-03                                     157009302
2018-10-04                                      64205521
2018-10-05                                     138033547
2018-10-06                                      76688290
2018-10-07                                      48726168
2018-10-08                                      93384005
2018-10-09                                      46629097
2018-10-10                                     104973847
2018-10-11                                     319938588
2018-10-12                                     192720356
2018-10-13                                      51092495
2018-10-14                                      63035351
2018-10-15                                     487020143
2018-10-16                                     119544375
2018-10-17                                     103870016
2018-10-18                                      30343514
2018-10-19                                      97297930
2018-10-20                                      60508630
2018-10-21                                      23167986
2018-10-22                                      33959155
2018-10-23                                      40559698
2018-10-24                                      76788609
2018-10-25                                      57843143
2018-10-26                                      32827367
2018-10-27                                       6523436
2018-10-28                                      14648849
2018-10-29                                      74676860
2018-10-30                                      57178648
2018-10-31                                      28446656

In [22]:
day_df_final.to_csv("/Users/hamin/bithumb_bot_data/upbit-2018-10-daily_result_table.csv", header=True, index=True, encoding = 'utf-8')

In [23]:
# 뒤집기.
day_df_final[::-1].to_csv("/Users/hamin/bithumb_bot_data/upbit-2018-10-daily_result_table.csv", header=True, index=True, encoding = 'utf-8')

In [23]:
day_df_final

,daily transaction,daily income,daily Yield transaction,daily Yield,daily loss transaction,daily loss,daily absolute amount,daily absolute negative amount
timestamp_year_month_day,,,,,,,,
2018-01-19,40,1052348,21,1334332,19,-281984,1616316.0,281984
2018-01-20,153,426,76,1239191,77,-1238765,2477956.0,1238765
2018-01-21,154,-1741,76,1201705,78,-1203446,2405151.0,1203446
2018-01-22,69,-14922,34,480676,35,-495598,976274.0,495598
2018-01-23,96,899,48,633072,48,-632173,1265245.0,632173
2018-01-24,86,-1680,42,565300,44,-566980,1132280.0,566980
2018-01-25,217,11247,109,1442316,108,-1431069,2873385.0,1431069
2018-01-31,4,-86,2,22176,2,-22262,44438.0,22262