In [1]:
import pandas as pd
import numpy as np
from functools import reduce
import matplotlib.pyplot as plt
from pylab import figure, axes, pie, title, savefig
import time
import csv
import sys
import plotly.express as px

In [2]:
df = pd.read_csv("/Users/hamin/bithumb_bot_data/include/up-btc/upbit-2018-09-btc-krw.csv")

In [3]:
df.dtypes

timestamp     object
quantity     float64
price          int64
fee          float64
amount         int64
side           int64
dtype: object

In [4]:
## converting timestamp column type 'object' to 'datetime'
df['timestamp'] = pd.to_datetime(df['timestamp'], format='%Y-%m-%d %H:%M:%S', errors='raise')
df.dtypes

timestamp    datetime64[ns]
quantity            float64
price                 int64
fee                 float64
amount                int64
side                  int64
dtype: object

In [5]:
## converting timestamp to detailed date column
df['timestamp_year_month_day']       = df['timestamp'].dt.date         # YYYY-MM-DD(문자)
df['timestamp_year']       = df['timestamp'].dt.year         # 연(4자리숫자)
df['timestamp_month']      = df['timestamp'].dt.month        # 월(숫자)
df['timestamp_month_name'] = df['timestamp'].dt.month_name() # 월(문자)

df['timestamp_day']        = df['timestamp'].dt.day          # 일(숫자)
df['timestamp_time']       = df['timestamp'].dt.time         # HH:MM:SS(문자)
df['timestamp_hour']       = df['timestamp'].dt.hour         # 시(숫자)
df['timestamp_minute']     = df['timestamp'].dt.minute       # 분(숫자)
df['timestamp_second']     = df['timestamp'].dt.second       # 초(숫자)

In [6]:
df

,timestamp,quantity,price,fee,amount,side,timestamp_year_month_day,timestamp_year,timestamp_month,timestamp_month_name,timestamp_day,timestamp_time,timestamp_hour,timestamp_minute,timestamp_second
0,2018-09-01 00:01:00,4.000000,7825000,15650.00,31284350,1,2018-09-01,2018,9,September,1,00:01:00,0,1,0
1,2018-09-01 00:03:00,0.061200,7816000,239.16,-478579,0,2018-09-01,2018,9,September,1,00:03:00,0,3,0
2,2018-09-01 00:03:00,0.726355,7818000,2839.32,-5681484,0,2018-09-01,2018,9,September,1,00:03:00,0,3,0
3,2018-09-01 00:04:00,0.787500,7830000,3083.06,6163041,1,2018-09-01,2018,9,September,1,00:04:00,0,4,0
4,2018-09-01 00:12:00,0.308466,7803000,1203.47,-2408161,0,2018-09-01,2018,9,September,1,00:12:00,0,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8653,2018-09-30 21:19:00,0.000001,7390000,0.00,7,1,2018-09-30,2018,9,September,30,21:19:00,21,19,0
8654,2018-09-30 21:19:00,0.000149,7390000,0.55,1099,1,2018-09-30,2018,9,September,30,21:19:00,21,19,0
8655,2018-09-30 21:19:00,0.000001,7390000,0.00,7,1,2018-09-30,2018,9,September,30,21:19:00,21,19,0
8656,2018-09-30 21:35:00,0.018307,7392000,67.66,135257,1,2018-09-30,2018,9,September,30,21:35:00,21,35,0
8657,2018-09-30 21:38:00,0.047200,7393000,174.47,348775,1,2018-09-30,2018,9,September,30,21:38:00,21,38,0

In [7]:
## creating 'day - amount' connection
group_day_amount = df['amount'].groupby(df['timestamp_year_month_day'])

In [8]:
group_day_amount.size()

timestamp_year_month_day
2018-09-01    305
2018-09-02    334
2018-09-03    224
2018-09-04    311
2018-09-05    320
2018-09-06    542
2018-09-07    156
2018-09-08    142
2018-09-09    237
2018-09-10    166
2018-09-11    106
2018-09-12    293
2018-09-13    161
2018-09-14    388
2018-09-15    175
2018-09-16    118
2018-09-17    225
2018-09-18    240
2018-09-19    126
2018-09-20    215
2018-09-21    463
2018-09-22    675
2018-09-23    491
2018-09-24    253
2018-09-25    455
2018-09-26    481
2018-09-27    287
2018-09-28    391
2018-09-29    237
2018-09-30    141
Name: amount, dtype: int64

In [9]:
group_day_amount

In [10]:
## 일별 총 손익량
group_day_amount.sum()

timestamp_year_month_day
2018-09-01    31478708
2018-09-02      280638
2018-09-03      330155
2018-09-04     -892618
2018-09-05   -16676711
2018-09-06    15643173
2018-09-07      729493
2018-09-08   -12473177
2018-09-09    11354961
2018-09-10      589550
2018-09-11   -28691426
2018-09-12    28704755
2018-09-13   -14652004
2018-09-14     2938825
2018-09-15     9893507
2018-09-16     2197496
2018-09-17   -14409042
2018-09-18    13975566
2018-09-19      378413
2018-09-20     -406340
2018-09-21    -3292340
2018-09-22   -10955228
2018-09-23      100452
2018-09-24     3702421
2018-09-25    11169768
2018-09-26       92700
2018-09-27    -9551313
2018-09-28    -3377853
2018-09-29    12671851
2018-09-30       62446
Name: amount, dtype: int64

In [11]:
## creating 'day - earning amount' connection
df2 = df.copy()
df2 =df2[df2['amount'] > 0]
group_day_amount_positive = df2['amount'].groupby(df2['timestamp_year_month_day'])

In [12]:
# 일별 수익 transaction 수
group_day_amount_positive.size()

timestamp_year_month_day
2018-09-01    149
2018-09-02    214
2018-09-03    111
2018-09-04    200
2018-09-05    184
2018-09-06    320
2018-09-07     85
2018-09-08     90
2018-09-09    139
2018-09-10    113
2018-09-11     59
2018-09-12    236
2018-09-13    104
2018-09-14    225
2018-09-15     74
2018-09-16     68
2018-09-17    117
2018-09-18    154
2018-09-19     54
2018-09-20     92
2018-09-21    255
2018-09-22    297
2018-09-23    248
2018-09-24    115
2018-09-25    262
2018-09-26    249
2018-09-27    159
2018-09-28    198
2018-09-29    121
2018-09-30     82
Name: amount, dtype: int64

In [13]:
# 일별 수익량
group_day_amount_positive.sum()

timestamp_year_month_day
2018-09-01    407057737
2018-09-02    326193777
2018-09-03    245203901
2018-09-04    196869737
2018-09-05    414231617
2018-09-06    545777405
2018-09-07    167697516
2018-09-08    128622140
2018-09-09    237261872
2018-09-10    124989634
2018-09-11     93677067
2018-09-12    193059997
2018-09-13    152529199
2018-09-14    259790003
2018-09-15    132597154
2018-09-16    103778427
2018-09-17    110167425
2018-09-18    211717649
2018-09-19     81332382
2018-09-20    158600663
2018-09-21    340723118
2018-09-22    342829460
2018-09-23    266551925
2018-09-24    170389615
2018-09-25    342872487
2018-09-26    205973814
2018-09-27    138828892
2018-09-28    255362497
2018-09-29    167483938
2018-09-30     84370673
Name: amount, dtype: int64

In [14]:
## creating 'day - loss amount' connection
df3 = df.copy()
df3 = df3[df3['amount'] < 0]
group_day_amount_negative = df3['amount'].groupby(df3['timestamp_year_month_day'])

In [15]:
# 일별 손해 transaction 수
group_day_amount_negative.size()

timestamp_year_month_day
2018-09-01    156
2018-09-02    120
2018-09-03    113
2018-09-04    110
2018-09-05    136
2018-09-06    221
2018-09-07     71
2018-09-08     52
2018-09-09     98
2018-09-10     53
2018-09-11     47
2018-09-12     57
2018-09-13     57
2018-09-14    162
2018-09-15    101
2018-09-16     49
2018-09-17    108
2018-09-18     86
2018-09-19     72
2018-09-20    123
2018-09-21    207
2018-09-22    377
2018-09-23    243
2018-09-24    138
2018-09-25    193
2018-09-26    230
2018-09-27    128
2018-09-28    193
2018-09-29    116
2018-09-30     59
Name: amount, dtype: int64

In [16]:
# 일별 손해량
group_day_amount_negative.sum()

timestamp_year_month_day
2018-09-01   -375579029
2018-09-02   -325913139
2018-09-03   -244873746
2018-09-04   -197762355
2018-09-05   -430908328
2018-09-06   -530134232
2018-09-07   -166968023
2018-09-08   -141095317
2018-09-09   -225906911
2018-09-10   -124400084
2018-09-11   -122368493
2018-09-12   -164355242
2018-09-13   -167181203
2018-09-14   -256851178
2018-09-15   -122703647
2018-09-16   -101580931
2018-09-17   -124576467
2018-09-18   -197742083
2018-09-19    -80953969
2018-09-20   -159007003
2018-09-21   -344015458
2018-09-22   -353784688
2018-09-23   -266451473
2018-09-24   -166687194
2018-09-25   -331702719
2018-09-26   -205881114
2018-09-27   -148380205
2018-09-28   -258740350
2018-09-29   -154812087
2018-09-30    -84308227
Name: amount, dtype: int64

In [17]:
# 일별 절대값 총합
absolute_negative_sum=group_day_amount_negative.sum()
absolute_negative_sum = absolute_negative_sum * (-1)
absolute_total_amout=absolute_negative_sum+group_day_amount_positive.sum()
absolute_total_amout

timestamp_year_month_day
2018-09-01     782636766
2018-09-02     652106916
2018-09-03     490077647
2018-09-04     394632092
2018-09-05     845139945
2018-09-06    1075911637
2018-09-07     334665539
2018-09-08     269717457
2018-09-09     463168783
2018-09-10     249389718
2018-09-11     216045560
2018-09-12     357415239
2018-09-13     319710402
2018-09-14     516641181
2018-09-15     255300801
2018-09-16     205359358
2018-09-17     234743892
2018-09-18     409459732
2018-09-19     162286351
2018-09-20     317607666
2018-09-21     684738576
2018-09-22     696614148
2018-09-23     533003398
2018-09-24     337076809
2018-09-25     674575206
2018-09-26     411854928
2018-09-27     287209097
2018-09-28     514102847
2018-09-29     322296025
2018-09-30     168678900
Name: amount, dtype: int64

In [18]:
## 일별 계산 table 생성
dfs = [group_day_amount.size(), group_day_amount.sum(), group_day_amount_positive.size(), group_day_amount_positive.sum(), group_day_amount_negative.size(), group_day_amount_negative.sum(), absolute_total_amout, absolute_negative_sum]
dfs

[timestamp_year_month_day
 2018-09-01    305
 2018-09-02    334
 2018-09-03    224
 2018-09-04    311
 2018-09-05    320
 2018-09-06    542
 2018-09-07    156
 2018-09-08    142
 2018-09-09    237
 2018-09-10    166
 2018-09-11    106
 2018-09-12    293
 2018-09-13    161
 2018-09-14    388
 2018-09-15    175
 2018-09-16    118
 2018-09-17    225
 2018-09-18    240
 2018-09-19    126
 2018-09-20    215
 2018-09-21    463
 2018-09-22    675
 2018-09-23    491
 2018-09-24    253
 2018-09-25    455
 2018-09-26    481
 2018-09-27    287
 2018-09-28    391
 2018-09-29    237
 2018-09-30    141
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-09-01    31478708
 2018-09-02      280638
 2018-09-03      330155
 2018-09-04     -892618
 2018-09-05   -16676711
 2018-09-06    15643173
 2018-09-07      729493
 2018-09-08   -12473177
 2018-09-09    11354961
 2018-09-10      589550
 2018-09-11   -28691426
 2018-09-12    28704755
 2018-09-13   -14652004
 2018-09-14     2938825
 2018-09-15     9893507
 2018-09-16     2197496
 2018-09-17   -14409042
 2018-09-18    13975566
 2018-09-19      378413
 2018-09-20     -406340
 2018-09-21    -3292340
 2018-09-22   -10955228
 2018-09-23      100452
 2018-09-24     3702421
 2018-09-25    11169768
 2018-09-26       92700
 2018-09-27    -9551313
 2018-09-28    -3377853
 2018-09-29    12671851
 2018-09-30       62446
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-09-01    149
 2018-09-02    214
 2018-09-03    111
 2018-09-04    200
 2018-09-05    184
 2018-09-06    320
 2018-09-07     85
 2018-09-08     90
 2018-09-09    139
 2018-09-10    113
 2018-09-11     59
 2018-09-12    236
 2018-09-13    104
 2018-09-14    225
 2018-09-15     74
 2018-09-16     68
 2018-09-17    117
 2018-09-18    154
 2018-09-19     54
 2018-09-20     92
 2018-09-21    255
 2018-09-22    297
 2018-09-23    248
 2018-09-24    115
 2018-09-25    262
 2018-09-26    249
 2018-09-27    159
 2018-09-28    198
 2018-09-29    121
 2018-09-30     82
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-09-01    407057737
 2018-09-02    326193777
 2018-09-03    245203901
 2018-09-04    196869737
 2018-09-05    414231617
 2018-09-06    545777405
 2018-09-07    167697516
 2018-09-08    128622140
 2018-09-09    237261872
 2018-09-10    124989634
 2018-09-11     93677067
 2018-09-12    193059997
 2018-09-13    152529199
 2018-09-14    259790003
 2018-09-15    132597154
 2018-09-16    103778427
 2018-09-17    110167425
 2018-09-18    211717649
 2018-09-19     81332382
 2018-09-20    158600663
 2018-09-21    340723118
 2018-09-22    342829460
 2018-09-23    266551925
 2018-09-24    170389615
 2018-09-25    342872487
 2018-09-26    205973814
 2018-09-27    138828892
 2018-09-28    255362497
 2018-09-29    167483938
 2018-09-30     84370673
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-09-01    156
 2018-09-02    120
 2018-09-03    113
 2018-09-04    110
 2018-09-05    136
 2018-09-06    221
 2018-09-07     71
 2018-09-08     52
 2018-09-09     98
 2018-09-10     53
 2018-09-11     47
 2018-09-12     57
 2018-09-13     57
 2018-09-14    162
 2018-09-15    101
 2018-09-16     49
 2018-09-17    108
 2018-09-18     86
 2018-09-19     72
 2018-09-20    123
 2018-09-21    207
 2018-09-22    377
 2018-09-23    243
 2018-09-24    138
 2018-09-25    193
 2018-09-26    230
 2018-09-27    128
 2018-09-28    193
 2018-09-29    116
 2018-09-30     59
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-09-01   -375579029
 2018-09-02   -325913139
 2018-09-03   -244873746
 2018-09-04   -197762355
 2018-09-05   -430908328
 2018-09-06   -530134232
 2018-09-07   -166968023
 2018-09-08   -141095317
 2018-09-09   -225906911
 2018-09-10   -124400084
 2018-09-11   -122368493
 2018-09-12   -164355242
 2018-09-13   -167181203
 2018-09-14   -256851178
 2018-09-15   -122703647
 2018-09-16   -101580931
 2018-09-17   -124576467
 2018-09-18   -197742083
 2018-09-19    -80953969
 2018-09-20   -159007003
 2018-09-21   -344015458
 2018-09-22   -353784688
 2018-09-23   -266451473
 2018-09-24   -166687194
 2018-09-25   -331702719
 2018-09-26   -205881114
 2018-09-27   -148380205
 2018-09-28   -258740350
 2018-09-29   -154812087
 2018-09-30    -84308227
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-09-01     782636766
 2018-09-02     652106916
 2018-09-03     490077647
 2018-09-04     394632092
 2018-09-05     845139945
 2018-09-06    1075911637
 2018-09-07     334665539
 2018-09-08     269717457
 2018-09-09     463168783
 2018-09-10     249389718
 2018-09-11     216045560
 2018-09-12     357415239
 2018-09-13     319710402
 2018-09-14     516641181
 2018-09-15     255300801
 2018-09-16     205359358
 2018-09-17     234743892
 2018-09-18     409459732
 2018-09-19     162286351
 2018-09-20     317607666
 2018-09-21     684738576
 2018-09-22     696614148
 2018-09-23     533003398
 2018-09-24     337076809
 2018-09-25     674575206
 2018-09-26     411854928
 2018-09-27     287209097
 2018-09-28     514102847
 2018-09-29     322296025
 2018-09-30     168678900
 Name: amount, dtype: int64,
 timestamp_year_month_day
 2018-09-01    375579029
 2018-09-02    325913139
 2018-09-03    244873746
 2018-09-04    197762355
 2018-09-05    430908328
 2018-09-06    530134232
 2018-09-07    166968023
 2018-09-08    141095317
 2018-09-09    225906911
 2018-09-10    124400084
 2018-09-11    122368493
 2018-09-12    164355242
 2018-09-13    167181203
 2018-09-14    256851178
 2018-09-15    122703647
 2018-09-16    101580931
 2018-09-17    124576467
 2018-09-18    197742083
 2018-09-19     80953969
 2018-09-20    159007003
 2018-09-21    344015458
 2018-09-22    353784688
 2018-09-23    266451473
 2018-09-24    166687194
 2018-09-25    331702719
 2018-09-26    205881114
 2018-09-27    148380205
 2018-09-28    258740350
 2018-09-29    154812087
 2018-09-30     84308227
 Name: amount, dtype: int64]

In [19]:
day_df_final = reduce(lambda left,right: pd.merge(left,right,on='timestamp_year_month_day'), dfs)
day_df_final.columns = [ "daily transaction", "daily income", "daily Yield transaction", "daily Yield", "daily loss transaction", "daily loss", "daily absolute amount", "daily absolute negative amount"]
day_df_final

,daily transaction,daily income,daily Yield transaction,daily Yield,daily loss transaction,daily loss,daily absolute amount,daily absolute negative amount
timestamp_year_month_day,,,,,,,,
2018-09-01,305,31478708,149,407057737,156,-375579029,782636766,375579029
2018-09-02,334,280638,214,326193777,120,-325913139,652106916,325913139
2018-09-03,224,330155,111,245203901,113,-244873746,490077647,244873746
2018-09-04,311,-892618,200,196869737,110,-197762355,394632092,197762355
2018-09-05,320,-16676711,184,414231617,136,-430908328,845139945,430908328
2018-09-06,542,15643173,320,545777405,221,-530134232,1075911637,530134232
2018-09-07,156,729493,85,167697516,71,-166968023,334665539,166968023
2018-09-08,142,-12473177,90,128622140,52,-141095317,269717457,141095317
2018-09-09,237,11354961,139,237261872,98,-225906911,463168783,225906911
2018-09-10,166,589550,113,124989634,53,-124400084,249389718,124400084
2018-09-11,106,-28691426,59,93677067,47,-122368493,216045560,122368493
2018-09-12,293,28704755,236,193059997,57,-164355242,357415239,164355242
2018-09-13,161,-14652004,104,152529199,57,-167181203,319710402,167181203
2018-09-14,388,2938825,225,259790003,162,-256851178,516641181,256851178
2018-09-15,175,9893507,74,132597154,101,-122703647,255300801,122703647
2018-09-16,118,2197496,68,103778427,49,-101580931,205359358,101580931
2018-09-17,225,-14409042,117,110167425,108,-124576467,234743892,124576467
2018-09-18,240,13975566,154,211717649,86,-197742083,409459732,197742083
2018-09-19,126,378413,54,81332382,72,-80953969,162286351,80953969
2018-09-20,215,-406340,92,158600663,123,-159007003,317607666,159007003
2018-09-21,463,-3292340,255,340723118,207,-344015458,684738576,344015458
2018-09-22,675,-10955228,297,342829460,377,-353784688,696614148,353784688
2018-09-23,491,100452,248,266551925,243,-266451473,533003398,266451473
2018-09-24,253,3702421,115,170389615,138,-166687194,337076809,166687194
2018-09-25,455,11169768,262,342872487,193,-331702719,674575206,331702719
2018-09-26,481,92700,249,205973814,230,-205881114,411854928,205881114
2018-09-27,287,-9551313,159,138828892,128,-148380205,287209097,148380205
2018-09-28,391,-3377853,198,255362497,193,-258740350,514102847,258740350
2018-09-29,237,12671851,121,167483938,116,-154812087,322296025,154812087
2018-09-30,141,62446,82,84370673,59,-84308227,168678900,84308227

In [20]:
print(day_df_final.asfreq('D'))

                          daily transaction  daily income  \
timestamp_year_month_day
2018-09-01                              305      31478708
2018-09-02                              334        280638
2018-09-03                              224        330155
2018-09-04                              311       -892618
2018-09-05                              320     -16676711
2018-09-06                              542      15643173
2018-09-07                              156        729493
2018-09-08                              142     -12473177
2018-09-09                              237      11354961
2018-09-10                              166        589550
2018-09-11                              106     -28691426
2018-09-12                              293      28704755
2018-09-13                              161     -14652004
2018-09-14                              388       2938825
2018-09-15                              175       9893507
2018-09-16                              118       2197496
2018-09-17                              225     -14409042
2018-09-18                              240      13975566
2018-09-19                              126        378413
2018-09-20                              215       -406340
2018-09-21                              463      -3292340
2018-09-22                              675     -10955228
2018-09-23                              491        100452
2018-09-24                              253       3702421
2018-09-25                              455      11169768
2018-09-26                              481         92700
2018-09-27                              287      -9551313
2018-09-28                              391      -3377853
2018-09-29                              237      12671851
2018-09-30                              141         62446

                          daily Yield transaction  daily Yield  \
timestamp_year_month_day
2018-09-01                                    149    407057737
2018-09-02                                    214    326193777
2018-09-03                                    111    245203901
2018-09-04                                    200    196869737
2018-09-05                                    184    414231617
2018-09-06                                    320    545777405
2018-09-07                                     85    167697516
2018-09-08                                     90    128622140
2018-09-09                                    139    237261872
2018-09-10                                    113    124989634
2018-09-11                                     59     93677067
2018-09-12                                    236    193059997
2018-09-13                                    104    152529199
2018-09-14                                    225    259790003
2018-09-15                                     74    132597154
2018-09-16                                     68    103778427
2018-09-17                                    117    110167425
2018-09-18                                    154    211717649
2018-09-19                                     54     81332382
2018-09-20                                     92    158600663
2018-09-21                                    255    340723118
2018-09-22                                    297    342829460
2018-09-23                                    248    266551925
2018-09-24                                    115    170389615
2018-09-25                                    262    342872487
2018-09-26                                    249    205973814
2018-09-27                                    159    138828892
2018-09-28                                    198    255362497
2018-09-29                                    121    167483938
2018-09-30                                     82     84370673

                          daily loss transaction  daily loss  \
timestamp_year_month_day
2018-09-01                                   156  -375579029
2018-09-02                                   120  -325913139
2018-09-03                                   113  -244873746
2018-09-04                                   110  -197762355
2018-09-05                                   136  -430908328
2018-09-06                                   221  -530134232
2018-09-07                                    71  -166968023
2018-09-08                                    52  -141095317
2018-09-09                                    98  -225906911
2018-09-10                                    53  -124400084
2018-09-11                                    47  -122368493
2018-09-12                                    57  -164355242
2018-09-13                                    57  -167181203
2018-09-14                                   162  -256851178
2018-09-15                                   101  -122703647
2018-09-16                                    49  -101580931
2018-09-17                                   108  -124576467
2018-09-18                                    86  -197742083
2018-09-19                                    72   -80953969
2018-09-20                                   123  -159007003
2018-09-21                                   207  -344015458
2018-09-22                                   377  -353784688
2018-09-23                                   243  -266451473
2018-09-24                                   138  -166687194
2018-09-25                                   193  -331702719
2018-09-26                                   230  -205881114
2018-09-27                                   128  -148380205
2018-09-28                                   193  -258740350
2018-09-29                                   116  -154812087
2018-09-30                                    59   -84308227

                          daily absolute amount  \
timestamp_year_month_day
2018-09-01                            782636766
2018-09-02                            652106916
2018-09-03                            490077647
2018-09-04                            394632092
2018-09-05                            845139945
2018-09-06                           1075911637
2018-09-07                            334665539
2018-09-08                            269717457
2018-09-09                            463168783
2018-09-10                            249389718
2018-09-11                            216045560
2018-09-12                            357415239
2018-09-13                            319710402
2018-09-14                            516641181
2018-09-15                            255300801
2018-09-16                            205359358
2018-09-17                            234743892
2018-09-18                            409459732
2018-09-19                            162286351
2018-09-20                            317607666
2018-09-21                            684738576
2018-09-22                            696614148
2018-09-23                            533003398
2018-09-24                            337076809
2018-09-25                            674575206
2018-09-26                            411854928
2018-09-27                            287209097
2018-09-28                            514102847
2018-09-29                            322296025
2018-09-30                            168678900

                          daily absolute negative amount
timestamp_year_month_day
2018-09-01                                     375579029
2018-09-02                                     325913139
2018-09-03                                     244873746
2018-09-04                                     197762355
2018-09-05                                     430908328
2018-09-06                                     530134232
2018-09-07                                     166968023
2018-09-08                                     141095317
2018-09-09                                     225906911
2018-09-10                                     124400084
2018-09-11                                     122368493
2018-09-12                                     164355242
2018-09-13                                     167181203
2018-09-14                                     256851178
2018-09-15                                     122703647
2018-09-16                                     101580931
2018-09-17                                     124576467
2018-09-18                                     197742083
2018-09-19                                      80953969
2018-09-20                                     159007003
2018-09-21                                     344015458
2018-09-22                                     353784688
2018-09-23                                     266451473
2018-09-24                                     166687194
2018-09-25                                     331702719
2018-09-26                                     205881114
2018-09-27                                     148380205
2018-09-28                                     258740350
2018-09-29                                     154812087
2018-09-30                                      84308227

In [21]:
day_df_final.to_csv("/Users/hamin/bithumb_bot_data/upbit-2018-09-daily_result_table.csv", header=True, index=True, encoding = 'utf-8')

In [22]:
# 뒤집기.
day_df_final[::-1].to_csv("/Users/hamin/bithumb_bot_data/upbit-2018-09-daily_result_table.csv", header=True, index=True, encoding = 'utf-8')

In [23]:
day_df_final

,daily transaction,daily income,daily Yield transaction,daily Yield,daily loss transaction,daily loss,daily absolute amount,daily absolute negative amount
timestamp_year_month_day,,,,,,,,
2018-01-19,40,1052348,21,1334332,19,-281984,1616316.0,281984
2018-01-20,153,426,76,1239191,77,-1238765,2477956.0,1238765
2018-01-21,154,-1741,76,1201705,78,-1203446,2405151.0,1203446
2018-01-22,69,-14922,34,480676,35,-495598,976274.0,495598
2018-01-23,96,899,48,633072,48,-632173,1265245.0,632173
2018-01-24,86,-1680,42,565300,44,-566980,1132280.0,566980
2018-01-25,217,11247,109,1442316,108,-1431069,2873385.0,1431069
2018-01-31,4,-86,2,22176,2,-22262,44438.0,22262