In [1]:
import pandas as pd
import numpy as np
from functools import reduce
import matplotlib.pyplot as plt
from pylab import figure, axes, pie, title, savefig

In [2]:
df = pd.read_csv("/Users/hamin/bithumb_bot_data/include/2018-new/2018-06-btc-krw.csv")

In [3]:
df.dtypes

timestamp     object
quantity     float64
price          int64
fee            int64
amount         int64
side           int64
dtype: object

In [4]:
# converting timestamp column type 'object' to 'datetime'
df['timestamp'] = pd.to_datetime(df['timestamp'], format = '%Y-%m-%d %H:%M:%S', errors='raise')
df.dtypes

timestamp    datetime64[ns]
quantity            float64
price                 int64
fee                   int64
amount                int64
side                  int64
dtype: object

In [5]:
## converting timestamp to detailed date column
df['timestamp_year_month_day']       = df['timestamp'].dt.date         # YYYY-MM-DD(문자)
df['timestamp_year']       = df['timestamp'].dt.year         # 연(4자리숫자)
df['timestamp_month']      = df['timestamp'].dt.month        # 월(숫자)
df['timestamp_month_name'] = df['timestamp'].dt.month_name() # 월(문자)
df['timestamp_day']        = df['timestamp'].dt.day          # 일(숫자)
df['timestamp_time']       = df['timestamp'].dt.time         # HH:MM:SS(문자)
df['timestamp_hour']       = df['timestamp'].dt.hour         # 시(숫자)
df['timestamp_minute']     = df['timestamp'].dt.minute       # 분(숫자)
df['timestamp_second']     = df['timestamp'].dt.second       # 초(숫자)

In [6]:
df

,timestamp,quantity,price,fee,amount,side,timestamp_year_month_day,timestamp_year,timestamp_month,timestamp_month_name,timestamp_day,timestamp_time,timestamp_hour,timestamp_minute,timestamp_second
0,2018-06-01 01:49:17,0.0742,8328000,0,-617938,0,2018-06-01,2018,6,June,1,01:49:17,1,49,17
1,2018-06-01 01:50:44,0.1300,8329000,0,-1082770,0,2018-06-01,2018,6,June,1,01:50:44,1,50,44
2,2018-06-01 01:56:59,0.0152,8323000,0,126510,1,2018-06-01,2018,6,June,1,01:56:59,1,56,59
3,2018-06-01 01:56:59,0.0152,8323000,0,126510,1,2018-06-01,2018,6,June,1,01:56:59,1,56,59
4,2018-06-01 01:56:59,0.0500,8323000,0,416150,1,2018-06-01,2018,6,June,1,01:56:59,1,56,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8774,2018-06-30 23:07:09,0.0055,7140000,0,39270,1,2018-06-30,2018,6,June,30,23:07:09,23,7,9
8775,2018-06-30 23:07:17,0.4041,7142000,0,2886082,1,2018-06-30,2018,6,June,30,23:07:17,23,7,17
8776,2018-06-30 23:24:37,0.0138,7131000,0,-98408,0,2018-06-30,2018,6,June,30,23:24:37,23,24,37
8777,2018-06-30 23:24:37,0.0001,7131000,0,-713,0,2018-06-30,2018,6,June,30,23:24:37,23,24,37
8778,2018-06-30 23:25:30,0.0139,7135000,0,99177,1,2018-06-30,2018,6,June,30,23:25:30,23,25,30

In [7]:
## creating 'day - amount' connection
group_day_amount = df['amount'].groupby(df['timestamp_year_month_day'])

In [8]:
## 일별 총 손익량
group_day_amount.sum()

timestamp_year_month_day
2018-06-01     -129920
2018-06-02       25622
2018-06-03      245492
2018-06-04    -2210226
2018-06-05    -9120806
2018-06-06   -12366947
2018-06-07     -518206
2018-06-08    25160054
2018-06-09      254221
2018-06-10   -12636841
2018-06-11    -3650986
2018-06-12     6501387
2018-06-13     8520389
2018-06-14   -12375358
2018-06-15    -7885079
2018-06-16    17410635
2018-06-17     5861253
2018-06-18   -18665536
2018-06-19    11099457
2018-06-20      -39860
2018-06-21     7908171
2018-06-22    -7857717
2018-06-23     7397843
2018-06-24      106854
2018-06-25       82444
2018-06-26      197792
2018-06-27    -9017302
2018-06-28     8944514
2018-06-29      -22237
2018-06-30     1294735
Name: amount, dtype: int64

In [9]:
## 일별 계산 table 생성
dfs = [group_day_amount.sum()]
dfs

[timestamp_year_month_day
 2018-06-01     -129920
 2018-06-02       25622
 2018-06-03      245492
 2018-06-04    -2210226
 2018-06-05    -9120806
 2018-06-06   -12366947
 2018-06-07     -518206
 2018-06-08    25160054
 2018-06-09      254221
 2018-06-10   -12636841
 2018-06-11    -3650986
 2018-06-12     6501387
 2018-06-13     8520389
 2018-06-14   -12375358
 2018-06-15    -7885079
 2018-06-16    17410635
 2018-06-17     5861253
 2018-06-18   -18665536
 2018-06-19    11099457
 2018-06-20      -39860
 2018-06-21     7908171
 2018-06-22    -7857717
 2018-06-23     7397843
 2018-06-24      106854
 2018-06-25       82444
 2018-06-26      197792
 2018-06-27    -9017302
 2018-06-28     8944514
 2018-06-29      -22237
 2018-06-30     1294735
 Name: amount, dtype: int64]

In [10]:
day_df_final = reduce(lambda left,right: pd.merge(left,right,on='timestamp_year_month_day'), dfs)
day_df_final.columns = [ "daily profit"]
day_df_final

timestamp_year_month_day
2018-06-01     -129920
2018-06-02       25622
2018-06-03      245492
2018-06-04    -2210226
2018-06-05    -9120806
2018-06-06   -12366947
2018-06-07     -518206
2018-06-08    25160054
2018-06-09      254221
2018-06-10   -12636841
2018-06-11    -3650986
2018-06-12     6501387
2018-06-13     8520389
2018-06-14   -12375358
2018-06-15    -7885079
2018-06-16    17410635
2018-06-17     5861253
2018-06-18   -18665536
2018-06-19    11099457
2018-06-20      -39860
2018-06-21     7908171
2018-06-22    -7857717
2018-06-23     7397843
2018-06-24      106854
2018-06-25       82444
2018-06-26      197792
2018-06-27    -9017302
2018-06-28     8944514
2018-06-29      -22237
2018-06-30     1294735
Name: amount, dtype: int64

In [11]:
print(day_df_final.asfreq('D'))

timestamp_year_month_day
2018-06-01     -129920
2018-06-02       25622
2018-06-03      245492
2018-06-04    -2210226
2018-06-05    -9120806
2018-06-06   -12366947
2018-06-07     -518206
2018-06-08    25160054
2018-06-09      254221
2018-06-10   -12636841
2018-06-11    -3650986
2018-06-12     6501387
2018-06-13     8520389
2018-06-14   -12375358
2018-06-15    -7885079
2018-06-16    17410635
2018-06-17     5861253
2018-06-18   -18665536
2018-06-19    11099457
2018-06-20      -39860
2018-06-21     7908171
2018-06-22    -7857717
2018-06-23     7397843
2018-06-24      106854
2018-06-25       82444
2018-06-26      197792
2018-06-27    -9017302
2018-06-28     8944514
2018-06-29      -22237
2018-06-30     1294735
Freq: D, Name: amount, dtype: int64

In [12]:
day_df_final.index = pd.DatetimeIndex(day_df_final.index)

In [13]:
year=2018
i = 1
idx = pd.date_range(start = "{}-{}-1".format(year, i), periods = pd.Period("{}-{}-1".format(year, i)).days_in_month)
print(idx)

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10', '2018-01-11', '2018-01-12',
               '2018-01-13', '2018-01-14', '2018-01-15', '2018-01-16',
               '2018-01-17', '2018-01-18', '2018-01-19', '2018-01-20',
               '2018-01-21', '2018-01-22', '2018-01-23', '2018-01-24',
               '2018-01-25', '2018-01-26', '2018-01-27', '2018-01-28',
               '2018-01-29', '2018-01-30', '2018-01-31'],
              dtype='datetime64[ns]', freq='D')

In [14]:
day_df_final.to_csv("/Users/hamin/bithumb_bot_data/endingPrice/dailyProfit/dailyProfit06.csv", header=True, index=True, encoding = 'utf-8')